# This config file contains the compile options for compilation
# of the GSI code on the NOAA HPCS.

# ------------------------------------
# Set library versions
# ------------------------------------

# Set library versions
BACIO_VER = v2.0.1
NEMSIO_VER = v2.2.2
W3EMC_VER = v2.2.0
W3NCO_VER = v2.0.6

CORELIB  = /lustre/f1/unswept/Jeffrey.S.Whitaker/fv3_reanl/ProdGSI
COMPILER = intel

NEMSIO_INC=$(CORELIB)/include
W3EMC_INC4=$(CORELIB)/include

BACIO_LIB4=$(CORELIB)/lib/libbacio_$(BACIO_VER).a
NEMSIO_LIB=$(CORELIB)/lib/libnemsio_$(NEMSIO_VER).a
W3EMC_LIB4=$(CORELIB)/lib/libw3emc_$(W3EMC_VER).a
W3NCO_LIB4=$(CORELIB)/lib/libw3nco_$(W3NCO_VER).a

NETCDF_INC = $(NETCD_DIR)/include
NETCDF_LIB = -L$(NETCDF_DIR)/lib -lnetcdf

# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -rv

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ftn
  FC            = $(CF)
  
  OMP = -qopenmp

  FFLAGS_INC    = -I $(NEMSIO_INC) -I $(NETCDF_INC)

  FFLAGS_F90    = -convert big_endian -assume byterecl \
				  -implicitnone -traceback

#--- Normal mode options
  FFLAGS_COM_N  = -O3 -fp-model source

  FFLAGS_N  = $(FFLAGS_INC) $(FFLAGS_COM_N) $(FFLAGS_F90) $(OMP)

#--- Debug mode options
  FFLAGS_COM_D  = -O0 -fp-model strict -g -debug \
				  -ftrapuv -check all -fp-stack-check -fstack-protector -warn all

  FFLAGS_D  = $(FFLAGS_INC) $(FFLAGS_COM_D) $(FFLAGS_F90) $(OMP)


# ----------------------
# C Compiler and options
# ----------------------

  CC            = cc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -O3 $(OMP)

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF)

#--- Normal mode options

  LIBS_N        = $(NEMSIO_LIB) $(BACIO_LIB4) $(W3NCO_LIB4) $(NETCDF_LIB)

  LDFLAGS_N     = -Wl,-Map,loadmap.txt $(OMP)

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     = $(LDFLAGS_N)

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	= 
