\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Wu2002}
\citation{Purser2003a}
\citation{Purser2003b}
\citation{Shao2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{31362804}{42579224}
\pgfsyspdfmark {pgfid2}{33352443}{39592784}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GSI History and Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GSI Becomes Community Code}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GSI Code Management and Review Committee}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Community Code Contributions}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About This GSI Release}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What Is New in This Release Version}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Observations Used by This Version}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{30615696}{42579224}
\pgfsyspdfmark {pgfid4}{33352443}{39592784}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtaining and Setting Up the Source Code}{8}{section.2.2}}
\newlabel{ch2_obtainingcode}{{2.2}{8}{Obtaining and Setting Up the Source Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directory Structure, Source Code and Supplemental Libraries}{9}{section.2.3}}
\newlabel{ch2_directorystructure}{{2.3}{9}{Directory Structure, Source Code and Supplemental Libraries}{section.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch2_tble1}{{\caption@xref {ch2_tble1}{ on input line 129}}{9}{Directory Structure, Source Code and Supplemental Libraries}{table.caption.5}{}}
\newlabel{ch2_tble2}{{\caption@xref {ch2_tble2}{ on input line 167}}{9}{Directory Structure, Source Code and Supplemental Libraries}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiling GSI}{10}{section.2.4}}
\newlabel{ch2_compiling}{{2.4}{10}{Compiling GSI}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Build Overview}{10}{subsection.2.4.1}}
\newlabel{ch2_compiling_overview}{{2.4.1}{10}{Build Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Environment Variables}{10}{subsection.2.4.2}}
\newlabel{ch2_compiling_env}{{2.4.2}{10}{Environment Variables}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Configure and Compile}{12}{subsection.2.4.3}}
\newlabel{ch2_compiling_configandcompile}{{2.4.3}{12}{Configure and Compile}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example of Build}{13}{section.2.5}}
\newlabel{ch2_buildexample}{{2.5}{13}{Example of Build}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Intel Build}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}PGI Build}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}GNU Build}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Requirements and External Libraries}{15}{section.2.6}}
\newlabel{ch2_externallibs}{{2.6}{15}{System Requirements and External Libraries}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Compilers Tested for Release}{15}{subsection.2.6.1}}
\newlabel{ch2_tble3}{{\caption@xref {ch2_tble3}{ on input line 445}}{16}{Compilers Tested for Release}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Getting Help and Reporting Problems}{16}{section.2.7}}
\newlabel{ch2_gettinghelp}{{2.7}{16}{Getting Help and Reporting Problems}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running GSI}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{30686473}{42703742}
\pgfsyspdfmark {pgfid6}{33352443}{39677980}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Data Required to Run GSI}{17}{section.3.1}}
\newlabel{sec3.1}{{3.1}{17}{Input Data Required to Run GSI}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Background or First Guess Field}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Observations}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fixed Files (Statistics and Control Files)}{19}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces GSI observation file name, content, and examples\relax }}{20}{table.caption.8}}
\newlabel{t31}{{\relax 3.1}{20}{GSI observation file name, content, and examples\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces GSI fixed files, content, and examples\relax }}{21}{table.caption.9}}
\newlabel{t32}{{\relax 3.2}{21}{GSI fixed files, content, and examples\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces List of sub-directories in fix directory\relax }}{22}{table.caption.10}}
\newlabel{t33}{{\relax 3.3}{22}{List of sub-directories in fix directory\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces List of radiance coefficients used by CRTM\relax }}{22}{table.caption.11}}
\newlabel{t34}{{\relax 3.4}{22}{List of radiance coefficients used by CRTM\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GSI Run Script}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Steps in the GSI Run Script}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Customization of the GSI Run Script}{24}{subsection.3.2.2}}
\newlabel{sec3.2.2}{{3.2.2}{24}{Customization of the GSI Run Script}{subsection.3.2.2}{}}
\newlabel{t35}{{\caption@xref {t35}{ on input line 433}}{24}{Customization of the GSI Run Script}{table.caption.12}{}}
\newlabel{t36}{{\caption@xref {t36}{ on input line 479}}{25}{Customization of the GSI Run Script}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Description of the Sample Regional Run Script to Run GSI}{27}{subsection.3.2.3}}
\newlabel{sec3.2.3}{{3.2.3}{27}{Description of the Sample Regional Run Script to Run GSI}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GSI Analysis Result Files in Run Directory}{38}{section.3.3}}
\newlabel{sec3.3}{{3.3}{38}{GSI Analysis Result Files in Run Directory}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction to Frequently Used GSI Namelist Options}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Set Up the Number of Outer Loop and Inner Loop}{40}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces The list of GSI intermediate files\relax }}{41}{table.caption.14}}
\newlabel{t37}{{\relax 3.5}{41}{The list of GSI intermediate files\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Set Up the Analysis Variable for Moisture}{41}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Set Up the Background File}{41}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Set Up the Output of Diagnostic Files}{42}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Set Up the GSI Recognized Observation Files}{42}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Set Up Observation Time Window}{43}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Set Up Data Thinning}{43}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Set Up Background Error Factor}{44}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Single Observation Test}{44}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GSI Diagnostics and Tuning}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{30666812}{42743064}
\pgfsyspdfmark {pgfid8}{33352443}{39756624}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding Standard Output (\textit  {stdout})}{45}{section.4.1}}
\newlabel{sec4.1}{{4.1}{45}{Understanding Standard Output (\textit {stdout})}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Single Observation Test}{60}{section.4.2}}
\newlabel{sec4.2}{{4.2}{60}{Single Observation Test}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setup a Single Observation Test}{61}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples of Single Observation Tests for GSI}{61}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Horizontal cross sections (left column) and vertical cross sections (right column) of analysis increment of T, U, V, and Q from a single T observation\relax }}{62}{figure.caption.15}}
\newlabel{fig:singleobs}{{4.1}{62}{Horizontal cross sections (left column) and vertical cross sections (right column) of analysis increment of T, U, V, and Q from a single T observation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Data Usage}{63}{section.4.3}}
\newlabel{sec4.3}{{4.3}{63}{Control Data Usage}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces list of all default observation file names recognized by GSI\relax }}{63}{table.caption.16}}
\newlabel{tab41}{{\relax 4.1}{63}{list of all default observation file names recognized by GSI\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces The content of info files \relax }}{65}{table.caption.17}}
\newlabel{tab42}{{\relax 4.2}{65}{The content of info files \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces list of the content for each convinfo column\relax }}{66}{table.caption.18}}
\newlabel{tab43}{{\relax 4.3}{66}{list of the content for each convinfo column\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces list of the content for each satinfo column\relax }}{67}{table.caption.19}}
\newlabel{tab44}{{\relax 4.4}{67}{list of the content for each satinfo column\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Domain Partition for Parallelization and Observation Distribution}{67}{section.4.4}}
\newlabel{sec4.4}{{4.4}{67}{Domain Partition for Parallelization and Observation Distribution}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observation Innovation Statistics}{68}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Conventional observations}{68}{subsection.4.5.1}}
\newlabel{sec4.5.1}{{4.5.1}{68}{Conventional observations}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces List of the content and units for each fort files\relax }}{69}{table.caption.20}}
\newlabel{tab45}{{\relax 4.5}{69}{List of the content and units for each fort files\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces list of each item in file fort.201-213 (except fort.207)\relax }}{71}{table.caption.21}}
\newlabel{tab46}{{\relax 4.6}{71}{list of each item in file fort.201-213 (except fort.207)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Satellite Radiance}{73}{subsection.4.5.2}}
\newlabel{sec4.5.2}{{4.5.2}{73}{Satellite Radiance}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces content of summarizing radiance observation process in fort.207\relax }}{75}{table.caption.22}}
\newlabel{tab47}{{\relax 4.7}{75}{content of summarizing radiance observation process in fort.207\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces content of fit statistic for each channel in fort.207\relax }}{76}{table.caption.23}}
\newlabel{tab48}{{\relax 4.8}{76}{content of fit statistic for each channel in fort.207\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces content of final summary section in fort.207\relax }}{77}{table.caption.24}}
\newlabel{tab49}{{\relax 4.9}{77}{content of final summary section in fort.207\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Convergence Information}{77}{section.4.6}}
\newlabel{sec4.6}{{4.6}{77}{Convergence Information}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of cost function (left column) and the norm of gradient (right column) in the first outer loop (top raw) and the second outer loop (bottom raw). The Y-axis is the iteration number\relax }}{78}{figure.caption.25}}
\newlabel{fig:costgrad}{{4.2}{78}{Evolution of cost function (left column) and the norm of gradient (right column) in the first outer loop (top raw) and the second outer loop (bottom raw). The Y-axis is the iteration number\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conventional Observation Errors}{79}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Getting Original Observation Errors}{79}{subsection.4.7.1}}
\newlabel{sec4.7.1}{{4.7.1}{79}{Getting Original Observation Errors}{subsection.4.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Description of each column in the observation error table file\relax }}{79}{table.caption.26}}
\newlabel{tab410}{{\relax 4.10}{79}{Description of each column in the observation error table file\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Observation Rrror Gross Error Check within GSI}{80}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Background Error Covariance}{81}{section.4.8}}
\newlabel{sec4.8}{{4.8}{81}{Background Error Covariance}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Tuning Background Error Covariance through Namelist and Anavinfo}{81}{subsection.4.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces recommended tuning values for the provided B matrix\relax }}{82}{table.caption.27}}
\newlabel{tab411}{{\relax 4.11}{82}{recommended tuning values for the provided B matrix\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Analysis Increments}{82}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Running Time and Memory Usage}{82}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GSI Applications for Regional 3DVar and 3D Hybrid EnVar}{84}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{30651084}{42703742}
\pgfsyspdfmark {pgfid10}{33352443}{39677980}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The terrain (left) and land mask (right) of the background used in this case study\relax }}{85}{figure.caption.28}}
\newlabel{fig:terland}{{5.1}{85}{The terrain (left) and land mask (right) of the background used in this case study\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assimilating Conventional Observations with Regional GSI}{86}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Run Script}{86}{subsection.5.1.1}}
\newlabel{sec5.1.1}{{5.1.1}{86}{Run Script}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Run GSI and Check the Run Status}{87}{subsection.5.1.2}}
\newlabel{sec5.1.2}{{5.1.2}{87}{Run GSI and Check the Run Status}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Check for Successful GSI Completion}{88}{subsection.5.1.3}}
\newlabel{sec5.1.3}{{5.1.3}{88}{Check for Successful GSI Completion}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diagnose GSI Analysis Results}{91}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Check Analysis Fit to Observations}{91}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Check the Minimization}{93}{subsubsection.5.1.4.2}}
\newlabel{sec5.1.4.2}{{5.1.4.2}{93}{Check the Minimization}{subsubsection.5.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cost function (y-axes) and norm of gradient(y-axes) change with iteration steps (x-axes).\relax }}{94}{figure.caption.29}}
\newlabel{fig:costgrad_ch5}{{5.2}{94}{Cost function (y-axes) and norm of gradient(y-axes) change with iteration steps (x-axes).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Check the Analysis Increment}{95}{subsubsection.5.1.4.3}}
\newlabel{sec5.1.4.3}{{5.1.4.3}{95}{Check the Analysis Increment}{subsubsection.5.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Analysis increment at the 15th level\relax }}{95}{figure.caption.30}}
\newlabel{fig:increments}{{5.3}{95}{Analysis increment at the 15th level\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assimilating Radiance Data with Regional GSI}{95}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Run Script}{95}{subsection.5.2.1}}
\newlabel{sec5.2.1}{{5.2.1}{95}{Run Script}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Run GSI and Check Run Status}{97}{subsection.5.2.2}}
\newlabel{sec5.2.2}{{5.2.2}{97}{Run GSI and Check Run Status}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Diagnose GSI Analysis Results}{98}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Check File fort.207}{98}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Check the Analysis Increment}{99}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Analysis increment fields of PrepBUFR and Radiance data analysis comparing to the analysis with PREPBUFR only at level 6\relax }}{100}{figure.caption.31}}
\newlabel{fig:increments_rad}{{5.4}{100}{Analysis increment fields of PrepBUFR and Radiance data analysis comparing to the analysis with PREPBUFR only at level 6\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Analysis increment fields PrepBUFR and Radiance data analysis comparing to the analysis with PREPBUFR only at level 49\relax }}{100}{figure.caption.32}}
\newlabel{fig:increments_rad2}{{5.5}{100}{Analysis increment fields PrepBUFR and Radiance data analysis comparing to the analysis with PREPBUFR only at level 49\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assimilating GPS Radio Occultation Data with Regional GSI}{101}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Run Script}{101}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Run GSI and Check the Run Status}{101}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diagnose GSI Analysis Results}{102}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Check File \textit  {fort.212}}{102}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Check the Analysis Increment}{102}{subsubsection.5.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Analysis increment fields comparing the use of GPS RO and conventional observations to create the analysis to only PrepBUFR at level 48.\relax }}{103}{figure.caption.33}}
\newlabel{fig:increments_bufr}{{5.6}{103}{Analysis increment fields comparing the use of GPS RO and conventional observations to create the analysis to only PrepBUFR at level 48.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introduction to GSI 3D Hybrid EnVar Analysis}{103}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces the list of ensemble forecasts that can be read by GSI hybrid\relax }}{104}{table.caption.34}}
\newlabel{tab51}{{\relax 5.1}{104}{the list of ensemble forecasts that can be read by GSI hybrid\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{104}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces the list of namelist options for GSI hybrid\relax }}{105}{table.caption.35}}
\newlabel{tab52}{{\relax 5.2}{105}{the list of namelist options for GSI hybrid\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to more GSI Applications}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{30592101}{42703742}
\pgfsyspdfmark {pgfid12}{33352443}{39677980}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Global GSI analysis}{107}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Difference between Global and Regional GSI}{108}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Global GFS Scripts}{109}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces The grid dimensions for GFS\relax }}{109}{table.caption.36}}
\newlabel{ch6_table1}{{\relax 6.1}{109}{The grid dimensions for GFS\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sample Results}{112}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction to Chemical Analysis}{113}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces List of GSI chemical analyses\relax }}{113}{table.caption.37}}
\newlabel{tab62}{{\relax 6.2}{113}{List of GSI chemical analyses\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setup GSI Run Scripts for Chemical Analysis}{113}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces List of GSI chemical analyses\relax }}{114}{table.caption.38}}
\newlabel{tab63}{{\relax 6.3}{114}{List of GSI chemical analyses\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sample Results}{115}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The analysis increment in the lowest level for SEAS\_1 (left) and BC1 (right)\relax }}{116}{figure.caption.39}}
\newlabel{fig:chem}{{6.1}{116}{The analysis increment in the lowest level for SEAS\_1 (left) and BC1 (right)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GSI Community Tools}{117}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{29557944}{42743064}
\pgfsyspdfmark {pgfid14}{33352443}{39756624}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}BUFR Format and BUFR Tools}{117}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Read GSI Diagnostic Files}{117}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Read and Plot Convergence Information from fort.220}{121}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Plot Single Observation Test Result and Analysis Increment}{122}{section.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces the list of ncl plotting tools\relax }}{122}{table.caption.40}}
\newlabel{taba1}{{\relax A.1}{122}{the list of ncl plotting tools\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contents of Namelist Section OBS\_INPUT}{123}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{30293256}{42743064}
\pgfsyspdfmark {pgfid16}{33352443}{39756624}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}GSI Namelist: Name, Default Value, Explanation}{125}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{29900042}{42703742}
\pgfsyspdfmark {pgfid18}{33352443}{39677980}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{table.caption.60}}
\bibstyle{abbrv}
\bibdata{references}
\global\@altsecnumformattrue
