# Set variables
export NWROOT=$NWTEST
export COM_IN=/gpfs/hps/ptmp/emc.glopara/com2/gfs/para
export COM_OUT=/gpfs/hps/ptmp/emc.glopara/com2/gfs/test
export SENDDBN=NO
export SAVEGES=NO
export SENDCOM=YES
export GETGES_NWG=/gpfs/hps/ptmp/emc.glopara/com2/gfs/nwges2
export gesenvir=para
export GETGES_COM=/gpfs/hps/ptmp/emc.glopara/com2
export GESROOT=/gpfs/hps/ptmp/emc.glopara/com2/gfs/nwges2
export KEEPDATA=YES


# Set paths
export HOMEgsm=$NWTEST/global_shared.${global_shared_ver}


# Set fix files


# Set scripts 


# Set executables
export SIGHDR=/gpfs/hps/emc/global/noscrub/emc.glopara/bin/nemsio_get
export SFCHDR=/gpfs/hps/emc/global/noscrub/emc.glopara/bin/nemsio_get


# Dev para jobs
export ERRSCRIPT='eval [[ $err = 0 ]]'
