# ------------
# EnKF Source files
# ------------
  SRCSF90C = \
	common_mtx.f90 \
	covlocal.f90 \
	enkf.F90 \
	enkf_main.f90 \
	fftpack.f90 \
	genqsat1.f90 \
	gridinfo.F90 \
	gridio.F90 \
	inflation.f90 \
	innovstats.f90 \
	kdtree2.f90 \
	letkf.F90 \
	loadbal.f90 \
	mpi_readobs.f90 \
	mpisetup.f90 \
	netcdf_io_wrf.f90 \
	netlib.f90 \
	enkf_obsmod.f90 \
	params.f90 \
	quicksort.f90 \
	radbias.f90 \
	read_locinfo.f90 \
	readconvobs.f90 \
	readozobs.f90 \
	readsatobs.f90 \
	reducedgrid.f90 \
	rnorm.f90 \
	smooth.F90 \
	specmod.f90 \
	statevec.f90 \
	write_logfile.f90
