#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment veriables for GSI build with CMake"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
#}
#module-whatis " GDAS_ENKF whatis description"
#
#
module use -a /home/mpotts/spack/share/spack/modules/linux-centos7-x86_64

module load  license_intel/S4                        
module load intel/18.0.3                            
module load netcdf/4.6.2-intel-18.0.3-impi           
module load netcdf-fortran/4.4.4-intel-18.0.3-impi   
module load hdf5/1.10.4-intel-18.0.3-impi            
module load bacio/v2.1.0-intel-18.0.3                
module load bufr/v11.2.0-intel-18.0.3                
module load nemsio/v2.2.3-intel-18.0.3-impi
module load sfcio/v1.1.0-intel-18.0.3
module load sigio/v2.1.0-intel-18.0.3-impi
module load sp/v2.0.2-intel-18.0.3
module load w3emc/v2.2.0-intel-18.0.3-impi
module load w3nco/v2.0.6-intel-18.0.3-impi

module load crtm/v2.3.0
module load cmake cmake/3.13.1-gcc-4.8.5

