#%Module######################################################################
##                                                       Russ.Treadon@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## GDAS_ENKF v6.2.3
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for GDAS_ENKF"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " GDAS_ENKF whatis description"

set ver v6.2.3

setenv COMP ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn

setenv C_COMP cc
setenv C_COMP_MP cc

set COMPILER intel

setenv FFLAGS_COM "-fp-model strict"
setenv LDFLAGS_COM " "

set WRF_SHARED_VER v1.1.0

set NCEPLIBS $::env(NCEPLIBS)

set WRF_SHARED_ROOT ${NCEPLIBS}/EXTERNAL/wrf_shared.v1.1.0
setenv WRF_SHARED_PATH ${WRF_SHARED_ROOT}

# Known conflicts

# Loading ncep environment

# Loading Intel Compiler Suite
module load PrgEnv-intel

# Loading pe environment
module load cray-mpich
module unload craype-broadwell
module load craype-haswell

# Loading nceplibs modules
#module load NetCDF-intel-haswell/3.6.3

module use ${NCEPLIBS}/modulefiles                 
module load bufr-intel-sandybridge/11.0.1
module load nemsio-intel-sandybridge/2.2.2
module load sfcio-intel-sandybridge/1.0.0
module load sigio-intel-sandybridge/2.0.1
module load sp-intel-sandybridge/2.0.2
module load w3nco-intel-sandybridge/2.0.6
module load w3emc-intel-sandybridge/2.2.0
module load crtm-intel/2.2.4
#gwvmodule load crtm-intel-sandybridge/2.2.4
module load bacio-intel-sandybridge/2.0.2
