#%Module######################################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for GSI"
    puts stderr "This module initializes the environment "
    puts stderr "for building and testing GSI on NCCS Discover\n"
}
module-whatis "Initialize GSI build/test environment"

module use /gpfsm/dnb31/mapotts1/spack/share/spack/modules/linux-suse_linux11-x86_64

module load comp/intel-17.0.7.259   
module load mpi/impi-17.0.7.259
module load other/cmake-3.8.2
module load netcdf/4.6.2-intel-17.0.7
module load netcdf-fortran/4.4.4-intel-17.0.7
module load hdf5/1.10.4-intel-17.0.7
module load zlib/1.2.11-intel-17.0.7

setenv BASEDIR /discover/swdev/mathomp4/Baselibs/GMAO-Baselibs-5_0_2/x86_64-unknown-linux-gnu/ifort_17.0.1.132-intelmpi_17.0.1.132/Linux
