#%Module######################################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for GSI"
    puts stderr "This module initializes the environment "
    puts stderr "for building and testing GSI on NCCS Discover-opa\n"
}
module-whatis "Initialize GSI build/test environment"

module use /gpfsm/dnb31/mapotts1/spack/share/spack/modules/linux-sles12-x86_64 

module load comp/intel/18.0.5.274
module load mpi/impi
module load cmake
module load netcdf
module load netcdf-fortran
module load hdf5
module load zlib

#setenv BASEDIR /discover/nobackup/projects/gmao/share/gmao_ops/Baselibs/v4.0.6_build1/x86_64-unknown-linux-gnu/ifort_15.0.2.164-mpt_2.14
