STATION   N_LAT  W_LON  YYYYMMDDHH  TYP  PZTQW  LTYP  PRESSURE(S)  MSG_TYPE  WMO_BULLHDR  LAT_LON_BDRY  ITP  NCEP-ANL-NETWORK(S)
46027     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
46088     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
46092     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
46125     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
46181     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9HJD9     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
9HJF9     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9040    -----  -----  ----------  SHP  --PPP  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9725    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
A8HZ4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
BATFR17   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
C6UC3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CECC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CPXC1     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
EBSW1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
ELXC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
FTPC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
HBYC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
J8NW      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
JNEA2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
MAZS6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
MRNA2     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
OKXC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
ONIK      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PCHM      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PHET      -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
PINX      -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
PSLC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PTAW1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
S6LT6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
SDIA2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
SKTA2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK37   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
UBSI9     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
V7ZZ5     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VDZA2     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCI9     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRIZ9     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLJ2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRMV3     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRNF7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRB6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRI4     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VTGB      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VTWS      -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
WMDQ      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WMKN      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WNTL      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WPOW1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDG4     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
8TAO      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3667   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9925    -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
D5LJ2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
J8PE4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
UBSH5     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRDK7     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFT7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRHE3     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
WDC6736   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WMMK      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
2HFZ7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
5BYB4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2727    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CQGR      -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
DDVK2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCC8     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFX6     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRA4     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9924    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
ONFW      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRIR7     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLU4     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WRJP      -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
C6CL6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK75   -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
ELQQ4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VROB9     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
ONDY      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
TCZF2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBI8     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBR8     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
5BAW3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
DHEK2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PHOS      -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCT4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VREZ3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
AUYP      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
3FKS5     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
C6YM6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLQ9     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
DDSD2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PHDL      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPN7     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRGH3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CCES      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
UGZM      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK96   -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3490   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VROV6     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VVFH      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9926    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
D5DY4     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCU7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCY8     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
3EXR8     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
A8HO3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WROT      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRID6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AV5     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRGG6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRKS4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
UCUD      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRWN7     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
SVCS2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRMA2     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
14567     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
23091     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2FRK8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
33907     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3ELP9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
41064     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
73651     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3553   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3851   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA4638   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HJD9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HJF9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HRJ9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HSJ7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V8739    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V8838    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9040    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9376    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9725    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9920    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8PQ7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8PQ8     -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
A8SI8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8SI9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
BKIZ      -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AB6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6BC9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6DL4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6FZ7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6LG6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6SE8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6SJ5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6SY3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6TQ6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6UK7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6WW4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6XQ2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
CQIT6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
D5KF6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
H3GR      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
H3VS      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
IBNY      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
KPES      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
MAZS3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ONGA      -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
ONHA      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
PFRO      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
S6LT6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK51   -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK69   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
UBSI9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7IK7     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
V7QK9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7ZZ5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VNVZ      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBX7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCR9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRDU8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRET5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRJT8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLJ2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLN5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRMV3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRMX8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRNL9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPY5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPY6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPY7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRQZ7     -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRB6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRI4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRI5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRWC8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRZU4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VTXB      -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
WAZV      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WBP3210   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCEU      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDDI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDF4764   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDJ9413   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WNTL      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WPKW      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WTAA      -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
WYT8569   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDS3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2ICI7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3ETA7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3FZO8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3667   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2779    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V5542    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9925    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6CG4     -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
C6FN2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6YM5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
D5QV7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
HPYE      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
KIYI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
PBAD      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
S6LT4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK64   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFT7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRIV3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRKF2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRKK2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VROJ8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRYO4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VTFG      -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
WMKA      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDD6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDI4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2HFZ7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2911    -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
9V8843    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6TH9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
H3VU      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7SD8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UT8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFX6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPT5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRYO7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WAIU      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3FPS9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA2583   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9144    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9401    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9924    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8CH2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8VG7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
AUFI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6BQ4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6SW3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
S6NQ      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7XA6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRIR7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRKJ7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCY9686   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCEK6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UU3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2HDG2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3FAR9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V7645    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6FM9     -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
PDGS      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
UBMO9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7QN4     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
C6SE4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
TCZF2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRUR7     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCBU5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9791    -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
OWLC2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBI8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFI2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRNR5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WTDF      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCBU3     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDN2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLA6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9289    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
SMGW      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCT4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VREZ3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3EFD9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6SE7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3EFI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3FKS5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6YM6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WNFQ      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6DF6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6KD6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK73   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
S6LT5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UT9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCEF6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3FAE4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCDP      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
LAMG7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRGH3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
CCES      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCW7550   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HOB8     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V3867    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6QM8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCZ5535   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WPTC      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
SLKQ      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRGO8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRJL6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7YL7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VROV6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2732    -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9915    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AB8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VROG7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRD7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2ICH9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ICJA      -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
WDG9588   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2IYN3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
BKIE      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9926    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDD2451   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
D5DY4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK90   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLL2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6YM7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRDW2     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
H9LA      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8TG2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WROT      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8SG8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
OVZV2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AV5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA4800   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ONFI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLX6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
MAPY4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
LAIG7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
UCUD      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
UFLT      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRMW7     -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
WDB9918   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UT7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7EQ4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
SVCS2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UU4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
7JGE      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
OWHH2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDD7294   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
4XIM      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AP3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8PQ5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3739   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRKC8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WBA4557   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7RF9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCQ2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6ZJ5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
DFDD2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6UC3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRNM9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
UCTS      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AB7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDJ7294   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
62001     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
7JWQ      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
9HYN7     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V8402    -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9325    -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
LAJF7     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK89   -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBH9     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
CQEG      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
CQIK      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK47   -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK66   -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
C6CX3     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
C6BR3     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
V7DI6     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
PDAN      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK70   -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRMV8     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
A8XY2     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
2IYG2     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
A8JE6     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
CQGY      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK68   -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
A8YN2     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
A8BX6     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRQO6     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
PBGH      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
9HJC9     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
AUQV      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
A8MH2     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V3122    -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
LADQ4     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
23093     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
23460     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
41004     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
44009     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
45150     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
46054     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
53040     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
53056     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
9V5639    -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
CHCM2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
DBLN6     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
DISW3     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ICAC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ILOH1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
KWHH1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PILM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PTLA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ROAM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
SBIO1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
SGNW3     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
STDM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
TKEA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ZMCT      -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
3FRT8     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PSBM1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
C6YA5     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
MGRX2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
C6SE5     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ELZU2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PSBC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
