MAINTAINERCLEANFILES    = makefile.in
lib_LTLIBRARIES = libbacio.la
libbacio_la_SOURCES = bacio.c \
                     baciof.f \
                     baciof.h \
                     bafrio.f \
                     byteswap.c \
                     chk_endianc.f \
                     clib.h
libdir = $(abs_top_srcdir)/lib
mod_DATA = bacio_module.mod
moddir = $(abs_top_srcdir)/include

AM_CFLAGS = $(CFLAGS_BACIO)
AM_FFLAGS = $(FFLAGS_BACIO)

CLEANFILES = *.o *.mod *.a $(abs_top_srcdir)/lib/libbacio.*

