STATION   N_LAT  W_LON  YYYYMMDDHH  TYP  PZTQW  LTYP  PRESSURE(S)  MSG_TYPE  WMO_BULLHDR  LAT_LON_BDRY  ITP  NCEP-ANL-NETWORK(S)
CECC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
DBLN6     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
DISW3     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
MRNA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
NTBC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PBPA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PILM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
RCMC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
SBIO1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
SDIA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
SGNW3     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
STDM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
VDZA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PSBC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
KWHH1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ROAM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
WYT8569   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VROB9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCDP      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9725    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8PQ8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRD7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
MAZS3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
