STATION   N_LAT  W_LON  YYYYMMDDHH  TYP  PZTQW  LTYP  PRESSURE(S)  MSG_TYPE  WMO_BULLHDR  LAT_LON_BDRY  ITP  NCEP-ANL-NETWORK(S)
CBBC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CXWT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYDB      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYDL      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYLW      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYMA      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYXY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYYD      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYYW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYZY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
ETAR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K05U      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
K0E0      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K1S5      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
K20V      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
K33V      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K4BM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K4V0      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K5SM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KAAT      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KAFO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KALM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KALS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KAWO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KAXX      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KAZC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KBAM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KBKE      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KBML      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KBNO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KBOK      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KBPI      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KBTM      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KCAG      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KCDC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCEZ      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCLM      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KCMR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCNO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCPW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCQC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCUT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCVH      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KCXP      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KCZZ      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KDEW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KDRA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KDUB      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KEHY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KEKO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KEKS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KELN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KELY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KEMM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KFHR      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KFLG      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KFLY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KGDP      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KGNB      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KGNT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KGPI      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KGUC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KGUP      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KHCR      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KHIE      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KHIO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KIZA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KJAC      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KJTC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KLGD      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KLGU      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KLMO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KLMT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KLOL      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KLXV      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KMBL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMEH      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KMEV      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KMHS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMMH      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KMYL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMYP      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KNFL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KOLM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KP60      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KP68      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KP69      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KPGA      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KPLU      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KPNA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KPRB      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KPSO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KRDM      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KREO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KRNM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KRQE      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KS32      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSBA      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSBD      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSBP      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSDB      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSHR      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSIY      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSMN      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSNS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSTS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSVE      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSXT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSZT      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KTCM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KTMK      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KTPH      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KTSP      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KTVL      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KUKI      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KVQQ      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KWVI      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KWYS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KYKM      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
LDPL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LEBB      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
LFMV      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFSB      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFYR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LJPZ      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
LKLN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LPOV      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LPPR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LSGC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LSZS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PACV      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PAEG      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PAGS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PAJN      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PASO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PATO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PAYA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFLB      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KBVS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYXS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CZPC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
EDSB      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K1BW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KEEO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KGAO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KHMN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KHRI      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KHVE      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMFV      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMLF      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KONO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KPOY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KRIW      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KRTS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KRWL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KS39      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSBS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSJX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSNT      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSOW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSUN      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KTWF      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KUIL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KWMC      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KWRL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LIPQ      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PADQ      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PANT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PASX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KBCE      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KA08      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYGP      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYQH      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYQZ      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYYY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYZV      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
EDDF      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K0CO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K1AM      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
K6S2      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KAFF      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KAJO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KAPC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KAVX      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KBDN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KDGW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KFKS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KIXA      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KLAR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KLDM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KLND      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KLVM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMRY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMWH      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KNUQ      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KNUW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KPUC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSJC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KVEL      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
LESA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFBC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFBE      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFMO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFMT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
MHLC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
MSLP      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PAEN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CXWT      -----  -----  ----------  SFC  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ENLA      -----  -----  ----------  SFC  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
CZMD      -----  -----  ----------  SFC  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
