INTERFACE
SUBROUTINE CLOUD_DETECT(&
 & K__SENSOR,&
 & K__NCHANS,&
 & K__CHANID,&
 & P__MODELBTs,&
 & P__OBSBTs,&
 & P__CHAN_LEVEL,&
 & K__CLOUD_FLAG,&
 & K__MINLEV,&
 & K__MAXLEV,&
 & K__IMAGER_FLAG)
INTEGER,INTENT(IN) :: K__NCHANS
INTEGER,INTENT(IN) :: K__SENSOR
INTEGER,INTENT(IN) :: K__MINLEV
INTEGER,INTENT(IN) :: K__MAXLEV
INTEGER,INTENT(IN) :: K__CHANID(:)
REAL, INTENT(IN) :: P__MODELBTS(:)
REAL, INTENT(IN) :: P__OBSBTS(:)
REAL, INTENT(IN) :: P__CHAN_LEVEL(:)
INTEGER, INTENT(OUT) :: K__CLOUD_FLAG(:)
INTEGER, INTENT(IN) :: K__IMAGER_FLAG
END SUBROUTINE CLOUD_DETECT
END INTERFACE
