MAINTAINERCLEANFILES    = makefile.in
lib_LTLIBRARIES = libnemsio.la
libnemsio_la_SOURCES = nemsio_module.f90 \
                      nemsio_module_mpi.f90 \
                      nemsio_openclose.f90 \
                      nemsio_read.f90 \
                      nemsio_write.f90
libdir = $(abs_top_srcdir)/lib
include mod.list
moddir = $(top_srcdir)/include

FC = $(libnemsio_a_FC)
libnemsio_la_LIBADD = $(abs_top_srcdir)/lib/libbacio.la

CLEANFILES = *.o *.mod *.a $(abs_top_srcdir)/lib/libnemsio.*

# DEPENDENCIES
include Makefile.dep
