HTAR: -rw-rw-r--  nwprod/prod   13088768 2018-02-01 23:52  ./gdas.t18z.1bamua.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   30201720 2018-02-01 23:52  ./gdas.t18z.1bhrs4.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   60787944 2018-02-01 23:53  ./gdas.t18z.1bmhs.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod         14 2018-02-02 00:52  ./gdas.t18z.3hrlycontrol
HTAR: -rw-rw-r--  nwprod/prod     708248 2018-02-02 00:22  ./gdas.t18z.abias
HTAR: -rw-rw-r--  nwprod/prod    1141283 2018-02-02 00:22  ./gdas.t18z.abias_air
HTAR: -rw-rw-r--  nwprod/prod     755888 2018-02-02 00:22  ./gdas.t18z.abias_pc
HTAR: -rw-r-----  nwprod/rstprod        962 2018-02-01 23:58  ./gdas.t18z.acqc_dup
HTAR: -rw-r-----  nwprod/rstprod      15180 2018-02-01 23:58  ./gdas.t18z.acqc_grc
HTAR: -rw-r-----  nwprod/rstprod     374398 2018-02-01 23:58  ./gdas.t18z.acqc_inc
HTAR: -rw-r-----  nwprod/rstprod      59239 2018-02-01 23:58  ./gdas.t18z.acqc_inv
HTAR: -rw-r-----  nwprod/rstprod   47485097 2018-02-01 23:58  ./gdas.t18z.acqc_log
HTAR: -rw-r-----  nwprod/rstprod    4305428 2018-02-01 23:58  ./gdas.t18z.acqc_lst
HTAR: -rw-r-----  nwprod/rstprod   57911832 2018-02-01 23:58  ./gdas.t18z.acqc_merged.prof_sorted
HTAR: -rw-r-----  nwprod/rstprod   43571492 2018-02-01 23:58  ./gdas.t18z.acqc_merged_sorted
HTAR: -rw-r-----  nwprod/rstprod     129603 2018-02-01 23:58  ./gdas.t18z.acqc_ord
HTAR: -rw-r-----  nwprod/rstprod        464 2018-02-01 23:58  ./gdas.t18z.acqc_spk
HTAR: -rw-r-----  nwprod/rstprod    4838161 2018-02-01 23:58  ./gdas.t18z.acqc_stk
HTAR: -rw-r-----  nwprod/rstprod     432489 2018-02-01 23:58  ./gdas.t18z.acqc_sus
HTAR: -rw-r-----  nwprod/rstprod   14792392 2018-02-01 23:51  ./gdas.t18z.adpsfc.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   14495408 2018-02-01 23:54  ./gdas.t18z.adpsfc.tm00.bufr_d.nr
HTAR: -rw-rw-r--  nwprod/prod     166872 2018-02-01 23:50  ./gdas.t18z.adpupa.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod         62 2018-02-01 23:54  ./gdas.t18z.aircar_status_flag.tm00.bufr_d
HTAR: -rw-r-----  nwprod/rstprod   16707672 2018-02-01 23:51  ./gdas.t18z.aircar.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod      21248 2018-02-01 23:54  ./gdas.t18z.aircar.tm00.bufr_d.nr
HTAR: -rw-r-----  nwprod/rstprod    5306528 2018-02-01 23:51  ./gdas.t18z.aircft.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod     834160 2018-02-01 23:54  ./gdas.t18z.aircft.tm00.bufr_d.nr
HTAR: -rw-rw-r--  nwprod/prod  204792832 2018-02-01 23:53  ./gdas.t18z.airsev.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod  299767608 2018-02-01 23:52  ./gdas.t18z.amsr2.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   21984696 2018-02-01 23:51  ./gdas.t18z.ascatt.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod    8580784 2018-02-01 23:51  ./gdas.t18z.ascatw.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:22  ./gdas.t18z.atmanl.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:27  ./gdas.t18z.atmf000.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:27  ./gdas.t18z.atmf001.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:28  ./gdas.t18z.atmf002.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:31  ./gdas.t18z.atmf003.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:32  ./gdas.t18z.atmf004.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:32  ./gdas.t18z.atmf005.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:33  ./gdas.t18z.atmf006.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:34  ./gdas.t18z.atmf007.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:34  ./gdas.t18z.atmf008.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-02 00:35  ./gdas.t18z.atmf009.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-01 23:50  ./gdas.t18z.atmges.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-01 23:50  ./gdas.t18z.atmgm1.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-01 23:50  ./gdas.t18z.atmgm2.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-01 23:50  ./gdas.t18z.atmgm3.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-01 23:51  ./gdas.t18z.atmgp1.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-01 23:51  ./gdas.t18z.atmgp2.nemsio
HTAR: -rw-rw-r--  nwprod/prod 7361024320 2018-02-01 23:51  ./gdas.t18z.atmgp3.nemsio
HTAR: -rw-rw-r--  nwprod/prod   31176376 2018-02-01 23:53  ./gdas.t18z.atmsdb.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   79656248 2018-02-01 23:52  ./gdas.t18z.atms.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod  108269264 2018-02-01 23:52  ./gdas.t18z.avcsam.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod  118767504 2018-02-01 23:53  ./gdas.t18z.avcspm.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod     189768 2018-02-01 23:52  ./gdas.t18z.bathy.tm00.bufr_d
HTAR: -rw-r-----  nwprod/rstprod  170424320 2018-02-02 00:24  ./gdas.t18z.cnvstat
HTAR: -rw-rw-r--  nwprod/prod        710 2018-02-01 23:58  ./gdas.t18z.cqc_events
HTAR: -rw-rw-r--  nwprod/prod      21588 2018-02-01 23:58  ./gdas.t18z.cqc_radcor
HTAR: -rw-rw-r--  nwprod/prod     176980 2018-02-01 23:58  ./gdas.t18z.cqc_sdm
HTAR: -rw-rw-r--  nwprod/prod        528 2018-02-01 23:58  ./gdas.t18z.cqc_stncnt
HTAR: -rw-rw-r--  nwprod/prod      52614 2018-02-01 23:58  ./gdas.t18z.cqc_stnlst
HTAR: -rw-rw-r--  nwprod/prod  112897576 2018-02-01 23:51  ./gdas.t18z.crisdb.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod  651330088 2018-02-01 23:53  ./gdas.t18z.crisf4.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod  563042960 2018-02-01 23:52  ./gdas.t18z.cris.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod    7990304 2018-02-02 00:21  ./gdas.t18z.dtfanl.bin4
HTAR: -rw-rw-r--  nwprod/prod          2 2018-02-01 23:54  ./gdas.t18z.dump_alert_flag
HTAR: -rw-rw-r--  nwprod/prod          2 2018-02-01 23:54  ./gdas.t18z.dump_alert_flag.tm00
HTAR: -rw-rw-r--  nwprod/prod     259284 2018-02-01 23:50  ./gdas.t18z.engicegrb
HTAR: -rw-rw-r--  nwprod/prod      45244 2018-02-01 23:50  ./gdas.t18z.engicegrb.grib2
HTAR: -rw-rw-r--  nwprod/prod    5428536 2018-02-01 23:51  ./gdas.t18z.esamua.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   15338336 2018-02-01 23:52  ./gdas.t18z.esatms.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   83345816 2018-02-01 23:53  ./gdas.t18z.escris.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   24431656 2018-02-01 23:52  ./gdas.t18z.eshrs3.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod  367063488 2018-02-01 23:51  ./gdas.t18z.esiasi.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   34422248 2018-02-01 23:53  ./gdas.t18z.esmhs.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod 2189434124 2018-02-02 00:27  ./gdas.t18z.flxf000.nemsio
HTAR: -rw-rw-r--  nwprod/prod 2189434124 2018-02-02 00:27  ./gdas.t18z.flxf001.nemsio
HTAR: -rw-rw-r--  nwprod/prod 2189434124 2018-02-02 00:28  ./gdas.t18z.flxf002.nemsio
HTAR: -rw-rw-r--  nwprod/prod 2189434124 2018-02-02 00:31  ./gdas.t18z.flxf003.nemsio
HTAR: -rw-rw-r--  nwprod/prod 2189434124 2018-02-02 00:32  ./gdas.t18z.flxf004.nemsio
HTAR: -rw-rw-r--  nwprod/prod 2189434124 2018-02-02 00:32  ./gdas.t18z.flxf005.nemsio
HTAR: -rw-rw-r--  nwprod/prod 2189434124 2018-02-02 00:33  ./gdas.t18z.flxf006.nemsio
HTAR: -rw-rw-r--  nwprod/prod 2189434124 2018-02-02 00:34  ./gdas.t18z.flxf007.nemsio
HTAR: -rw-rw-r--  nwprod/prod 2189434124 2018-02-02 00:35  ./gdas.t18z.flxf008.nemsio
HTAR: -rw-rw-r--  nwprod/prod 2189434124 2018-02-02 00:35  ./gdas.t18z.flxf009.nemsio
HTAR: -rw-rw-r--  nwprod/prod    4446056 2018-02-01 23:50  ./gdas.t18z.geoimr.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   94978496 2018-02-01 23:53  ./gdas.t18z.goesfv.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod    4832024 2018-02-01 23:53  ./gdas.t18z.gome.tm00.bufr_d
HTAR: -rw-r-----  nwprod/rstprod     234080 2018-02-01 23:51  ./gdas.t18z.gpsipw.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod    1605696 2018-02-01 23:54  ./gdas.t18z.gpsipw.tm00.bufr_d.nr
HTAR: -rw-rw-r--  nwprod/prod    6314080 2018-02-01 23:53  ./gdas.t18z.gpsro.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod    3513120 2018-02-02 00:22  ./gdas.t18z.gsistat
HTAR: -rw-rw-r--  nwprod/prod         14 2018-02-02 00:53  ./gdas.t18z.hrlycontrol
HTAR: -rw-rw-r--  nwprod/prod  112316680 2018-02-01 23:51  ./gdas.t18z.iasidb.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   10375950 2018-02-01 23:50  ./gdas.t18z.imssnow96.grib2
HTAR: -rw-rw-r--  nwprod/prod        395 2018-02-01 23:50  ./gdas.t18z.inform.relocate.tm00
HTAR: -rw-rw-r--  nwprod/prod          0 2018-02-01 23:45  ./gdas.t18z.jtwc-fnoc.tcvitals.tm00
HTAR: -rw-rw-r--  nwprod/prod         56 2018-02-02 00:27  ./gdas.t18z.logf000.nemsio
HTAR: -rw-rw-r--  nwprod/prod         56 2018-02-02 00:27  ./gdas.t18z.logf001.nemsio
HTAR: -rw-rw-r--  nwprod/prod         56 2018-02-02 00:28  ./gdas.t18z.logf002.nemsio
HTAR: -rw-rw-r--  nwprod/prod         56 2018-02-02 00:31  ./gdas.t18z.logf003.nemsio
HTAR: -rw-rw-r--  nwprod/prod         56 2018-02-02 00:32  ./gdas.t18z.logf004.nemsio
HTAR: -rw-rw-r--  nwprod/prod         56 2018-02-02 00:32  ./gdas.t18z.logf005.nemsio
HTAR: -rw-rw-r--  nwprod/prod         56 2018-02-02 00:33  ./gdas.t18z.logf006.nemsio
HTAR: -rw-rw-r--  nwprod/prod         56 2018-02-02 00:34  ./gdas.t18z.logf007.nemsio
HTAR: -rw-rw-r--  nwprod/prod         56 2018-02-02 00:35  ./gdas.t18z.logf008.nemsio
HTAR: -rw-rw-r--  nwprod/prod         56 2018-02-02 00:35  ./gdas.t18z.logf009.nemsio
HTAR: -rw-rw-r--  nwprod/prod 1179671887 2018-02-02 00:40  ./gdas.t18z.master.grb2anl
HTAR: -rw-rw-r--  nwprod/prod 1251473644 2018-02-02 00:43  ./gdas.t18z.master.grb2f00
HTAR: -rw-rw-r--  nwprod/prod 1341159351 2018-02-02 00:38  ./gdas.t18z.master.grb2f01
HTAR: -rw-rw-r--  nwprod/prod 1349363242 2018-02-02 00:41  ./gdas.t18z.master.grb2f02
HTAR: -rw-rw-r--  nwprod/prod 1313048860 2018-02-02 00:46  ./gdas.t18z.master.grb2f03
HTAR: -rw-rw-r--  nwprod/prod 1325492810 2018-02-02 00:44  ./gdas.t18z.master.grb2f04
HTAR: -rw-rw-r--  nwprod/prod 1332265595 2018-02-02 00:47  ./gdas.t18z.master.grb2f05
HTAR: -rw-rw-r--  nwprod/prod 1338310098 2018-02-02 00:49  ./gdas.t18z.master.grb2f06
HTAR: -rw-rw-r--  nwprod/prod 1330005535 2018-02-02 00:50  ./gdas.t18z.master.grb2f07
HTAR: -rw-rw-r--  nwprod/prod 1334843598 2018-02-02 00:53  ./gdas.t18z.master.grb2f08
HTAR: -rw-rw-r--  nwprod/prod 1338926669 2018-02-02 00:52  ./gdas.t18z.master.grb2f09
HTAR: -rw-rw-r--  nwprod/prod     136440 2018-02-02 00:40  ./gdas.t18z.master.grb2ianl
HTAR: -rw-rw-r--  nwprod/prod     153496 2018-02-02 00:43  ./gdas.t18z.master.grb2if00
HTAR: -rw-rw-r--  nwprod/prod     172562 2018-02-02 00:38  ./gdas.t18z.master.grb2if01
HTAR: -rw-rw-r--  nwprod/prod     172590 2018-02-02 00:41  ./gdas.t18z.master.grb2if02
HTAR: -rw-rw-r--  nwprod/prod     172590 2018-02-02 00:46  ./gdas.t18z.master.grb2if03
HTAR: -rw-rw-r--  nwprod/prod     172618 2018-02-02 00:44  ./gdas.t18z.master.grb2if04
HTAR: -rw-rw-r--  nwprod/prod     172618 2018-02-02 00:47  ./gdas.t18z.master.grb2if05
HTAR: -rw-rw-r--  nwprod/prod     172618 2018-02-02 00:49  ./gdas.t18z.master.grb2if06
HTAR: -rw-rw-r--  nwprod/prod     172618 2018-02-02 00:50  ./gdas.t18z.master.grb2if07
HTAR: -rw-rw-r--  nwprod/prod     172618 2018-02-02 00:53  ./gdas.t18z.master.grb2if08
HTAR: -rw-rw-r--  nwprod/prod     172618 2018-02-02 00:52  ./gdas.t18z.master.grb2if09
HTAR: -rw-rw-r--  nwprod/prod  815085160 2018-02-01 23:51  ./gdas.t18z.mtiasi.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod    2249332 2018-02-01 23:50  ./gdas.t18z.NPR.SNWN.SP.S1200.MESH16.grb
HTAR: -rw-rw-r--  nwprod/prod    2261584 2018-02-01 23:50  ./gdas.t18z.NPR.SNWS.SP.S1200.MESH16.grb
HTAR: -rw-r-----  nwprod/rstprod    4915608 2018-02-01 23:58  ./gdas.t18z.nsstbufr
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:22  ./gdas.t18z.nstanl.nemsio
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:27  ./gdas.t18z.nstf000.nemsio
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:27  ./gdas.t18z.nstf001.nemsio
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:28  ./gdas.t18z.nstf002.nemsio
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:31  ./gdas.t18z.nstf003.nemsio
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:32  ./gdas.t18z.nstf004.nemsio
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:32  ./gdas.t18z.nstf005.nemsio
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:33  ./gdas.t18z.nstf006.nemsio
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:34  ./gdas.t18z.nstf007.nemsio
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:35  ./gdas.t18z.nstf008.nemsio
HTAR: -rw-rw-r--  nwprod/prod  396364888 2018-02-02 00:35  ./gdas.t18z.nstf009.nemsio
HTAR: -rw-rw-r--  nwprod/prod    2531216 2018-02-01 23:53  ./gdas.t18z.omi.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod     527392 2018-02-01 23:52  ./gdas.t18z.osbuv8.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod     450560 2018-02-02 00:24  ./gdas.t18z.oznstat
HTAR: -rw-rw-r--  nwprod/prod  166233402 2018-02-02 00:38  ./gdas.t18z.pgrb2.0p25.anl
HTAR: -rw-rw-r--  nwprod/prod      14054 2018-02-02 00:38  ./gdas.t18z.pgrb2.0p25.anl.idx
HTAR: -rw-rw-r--  nwprod/prod  177047788 2018-02-02 00:43  ./gdas.t18z.pgrb2.0p25.f000
HTAR: -rw-rw-r--  nwprod/prod      16369 2018-02-02 00:43  ./gdas.t18z.pgrb2.0p25.f000.idx
HTAR: -rw-rw-r--  nwprod/prod  194048811 2018-02-02 00:38  ./gdas.t18z.pgrb2.0p25.f001
HTAR: -rw-rw-r--  nwprod/prod      23096 2018-02-02 00:38  ./gdas.t18z.pgrb2.0p25.f001.idx
HTAR: -rw-rw-r--  nwprod/prod  195424041 2018-02-02 00:41  ./gdas.t18z.pgrb2.0p25.f002
HTAR: -rw-rw-r--  nwprod/prod      23097 2018-02-02 00:41  ./gdas.t18z.pgrb2.0p25.f002.idx
HTAR: -rw-rw-r--  nwprod/prod  191713648 2018-02-02 00:46  ./gdas.t18z.pgrb2.0p25.f003
HTAR: -rw-rw-r--  nwprod/prod      23092 2018-02-02 00:46  ./gdas.t18z.pgrb2.0p25.f003.idx
HTAR: -rw-rw-r--  nwprod/prod  193219737 2018-02-02 00:44  ./gdas.t18z.pgrb2.0p25.f004
HTAR: -rw-rw-r--  nwprod/prod      23093 2018-02-02 00:44  ./gdas.t18z.pgrb2.0p25.f004.idx
HTAR: -rw-rw-r--  nwprod/prod  193368372 2018-02-02 00:47  ./gdas.t18z.pgrb2.0p25.f005
HTAR: -rw-rw-r--  nwprod/prod      23092 2018-02-02 00:47  ./gdas.t18z.pgrb2.0p25.f005.idx
HTAR: -rw-rw-r--  nwprod/prod  194823279 2018-02-02 00:49  ./gdas.t18z.pgrb2.0p25.f006
HTAR: -rw-rw-r--  nwprod/prod      23095 2018-02-02 00:49  ./gdas.t18z.pgrb2.0p25.f006.idx
HTAR: -rw-rw-r--  nwprod/prod  193852062 2018-02-02 00:50  ./gdas.t18z.pgrb2.0p25.f007
HTAR: -rw-rw-r--  nwprod/prod      23097 2018-02-02 00:50  ./gdas.t18z.pgrb2.0p25.f007.idx
HTAR: -rw-rw-r--  nwprod/prod  193731470 2018-02-02 00:53  ./gdas.t18z.pgrb2.0p25.f008
HTAR: -rw-rw-r--  nwprod/prod      23097 2018-02-02 00:53  ./gdas.t18z.pgrb2.0p25.f008.idx
HTAR: -rw-rw-r--  nwprod/prod  193860631 2018-02-02 00:52  ./gdas.t18z.pgrb2.0p25.f009
HTAR: -rw-rw-r--  nwprod/prod      23096 2018-02-02 00:52  ./gdas.t18z.pgrb2.0p25.f009.idx
HTAR: -rw-rw-r--  nwprod/prod   52339972 2018-02-02 00:38  ./gdas.t18z.pgrb2.0p50.anl
HTAR: -rw-rw-r--  nwprod/prod      13884 2018-02-02 00:38  ./gdas.t18z.pgrb2.0p50.anl.idx
HTAR: -rw-rw-r--  nwprod/prod   56418428 2018-02-02 00:43  ./gdas.t18z.pgrb2.0p50.f000
HTAR: -rw-rw-r--  nwprod/prod      16162 2018-02-02 00:43  ./gdas.t18z.pgrb2.0p50.f000.idx
HTAR: -rw-rw-r--  nwprod/prod   62118150 2018-02-02 00:38  ./gdas.t18z.pgrb2.0p50.f001
HTAR: -rw-rw-r--  nwprod/prod      22839 2018-02-02 00:38  ./gdas.t18z.pgrb2.0p50.f001.idx
HTAR: -rw-rw-r--  nwprod/prod   62473704 2018-02-02 00:41  ./gdas.t18z.pgrb2.0p50.f002
HTAR: -rw-rw-r--  nwprod/prod      22840 2018-02-02 00:41  ./gdas.t18z.pgrb2.0p50.f002.idx
HTAR: -rw-rw-r--  nwprod/prod   61491203 2018-02-02 00:46  ./gdas.t18z.pgrb2.0p50.f003
HTAR: -rw-rw-r--  nwprod/prod      22839 2018-02-02 00:46  ./gdas.t18z.pgrb2.0p50.f003.idx
HTAR: -rw-rw-r--  nwprod/prod   61778250 2018-02-02 00:44  ./gdas.t18z.pgrb2.0p50.f004
HTAR: -rw-rw-r--  nwprod/prod      22839 2018-02-02 00:44  ./gdas.t18z.pgrb2.0p50.f004.idx
HTAR: -rw-rw-r--  nwprod/prod   61858165 2018-02-02 00:47  ./gdas.t18z.pgrb2.0p50.f005
HTAR: -rw-rw-r--  nwprod/prod      22839 2018-02-02 00:47  ./gdas.t18z.pgrb2.0p50.f005.idx
HTAR: -rw-rw-r--  nwprod/prod   62294677 2018-02-02 00:49  ./gdas.t18z.pgrb2.0p50.f006
HTAR: -rw-rw-r--  nwprod/prod      22839 2018-02-02 00:49  ./gdas.t18z.pgrb2.0p50.f006.idx
HTAR: -rw-rw-r--  nwprod/prod   62159616 2018-02-02 00:50  ./gdas.t18z.pgrb2.0p50.f007
HTAR: -rw-rw-r--  nwprod/prod      22839 2018-02-02 00:50  ./gdas.t18z.pgrb2.0p50.f007.idx
HTAR: -rw-rw-r--  nwprod/prod   62134486 2018-02-02 00:53  ./gdas.t18z.pgrb2.0p50.f008
HTAR: -rw-rw-r--  nwprod/prod      22840 2018-02-02 00:53  ./gdas.t18z.pgrb2.0p50.f008.idx
HTAR: -rw-rw-r--  nwprod/prod   62122662 2018-02-02 00:52  ./gdas.t18z.pgrb2.0p50.f009
HTAR: -rw-rw-r--  nwprod/prod      22840 2018-02-02 00:52  ./gdas.t18z.pgrb2.0p50.f009.idx
HTAR: -rw-rw-r--  nwprod/prod   15962515 2018-02-02 00:38  ./gdas.t18z.pgrb2.1p00.anl
HTAR: -rw-rw-r--  nwprod/prod      13739 2018-02-02 00:38  ./gdas.t18z.pgrb2.1p00.anl.idx
HTAR: -rw-rw-r--  nwprod/prod   17336925 2018-02-02 00:43  ./gdas.t18z.pgrb2.1p00.f000
HTAR: -rw-rw-r--  nwprod/prod      16015 2018-02-02 00:43  ./gdas.t18z.pgrb2.1p00.f000.idx
HTAR: -rw-rw-r--  nwprod/prod   19175946 2018-02-02 00:38  ./gdas.t18z.pgrb2.1p00.f001
HTAR: -rw-rw-r--  nwprod/prod      22682 2018-02-02 00:38  ./gdas.t18z.pgrb2.1p00.f001.idx
HTAR: -rw-rw-r--  nwprod/prod   19272209 2018-02-02 00:41  ./gdas.t18z.pgrb2.1p00.f002
HTAR: -rw-rw-r--  nwprod/prod      22683 2018-02-02 00:41  ./gdas.t18z.pgrb2.1p00.f002.idx
HTAR: -rw-rw-r--  nwprod/prod   19100173 2018-02-02 00:46  ./gdas.t18z.pgrb2.1p00.f003
HTAR: -rw-rw-r--  nwprod/prod      22680 2018-02-02 00:46  ./gdas.t18z.pgrb2.1p00.f003.idx
HTAR: -rw-rw-r--  nwprod/prod   19133792 2018-02-02 00:44  ./gdas.t18z.pgrb2.1p00.f004
HTAR: -rw-rw-r--  nwprod/prod      22680 2018-02-02 00:44  ./gdas.t18z.pgrb2.1p00.f004.idx
HTAR: -rw-rw-r--  nwprod/prod   19143874 2018-02-02 00:47  ./gdas.t18z.pgrb2.1p00.f005
HTAR: -rw-rw-r--  nwprod/prod      22679 2018-02-02 00:47  ./gdas.t18z.pgrb2.1p00.f005.idx
HTAR: -rw-rw-r--  nwprod/prod   19245953 2018-02-02 00:49  ./gdas.t18z.pgrb2.1p00.f006
HTAR: -rw-rw-r--  nwprod/prod      22681 2018-02-02 00:49  ./gdas.t18z.pgrb2.1p00.f006.idx
HTAR: -rw-rw-r--  nwprod/prod   19195061 2018-02-02 00:50  ./gdas.t18z.pgrb2.1p00.f007
HTAR: -rw-rw-r--  nwprod/prod      22683 2018-02-02 00:50  ./gdas.t18z.pgrb2.1p00.f007.idx
HTAR: -rw-rw-r--  nwprod/prod   19185835 2018-02-02 00:53  ./gdas.t18z.pgrb2.1p00.f008
HTAR: -rw-rw-r--  nwprod/prod      22682 2018-02-02 00:53  ./gdas.t18z.pgrb2.1p00.f008.idx
HTAR: -rw-rw-r--  nwprod/prod   19195526 2018-02-02 00:52  ./gdas.t18z.pgrb2.1p00.f009
HTAR: -rw-rw-r--  nwprod/prod      22683 2018-02-02 00:52  ./gdas.t18z.pgrb2.1p00.f009.idx
HTAR: -rw-rw-r--  nwprod/prod   29718670 2018-02-02 00:39  ./gdas.t18z.pgrbanl
HTAR: -rw-rw-r--  nwprod/prod   33025054 2018-02-02 00:43  ./gdas.t18z.pgrbf00
HTAR: -rw-rw-r--  nwprod/prod   36827008 2018-02-02 00:38  ./gdas.t18z.pgrbf01
HTAR: -rw-rw-r--  nwprod/prod   36933622 2018-02-02 00:41  ./gdas.t18z.pgrbf02
HTAR: -rw-rw-r--  nwprod/prod   37087532 2018-02-02 00:46  ./gdas.t18z.pgrbf03
HTAR: -rw-rw-r--  nwprod/prod   37084220 2018-02-02 00:44  ./gdas.t18z.pgrbf04
HTAR: -rw-rw-r--  nwprod/prod   36961858 2018-02-02 00:47  ./gdas.t18z.pgrbf05
HTAR: -rw-rw-r--  nwprod/prod   37135708 2018-02-02 00:49  ./gdas.t18z.pgrbf06
HTAR: -rw-rw-r--  nwprod/prod   37138474 2018-02-02 00:50  ./gdas.t18z.pgrbf07
HTAR: -rw-rw-r--  nwprod/prod   37085750 2018-02-02 00:53  ./gdas.t18z.pgrbf08
HTAR: -rw-rw-r--  nwprod/prod   36860162 2018-02-02 00:52  ./gdas.t18z.pgrbf09
HTAR: -rw-rw-r--  nwprod/prod  133122626 2018-02-02 00:43  ./gdas.t18z.pgrbh00
HTAR: -rw-rw-r--  nwprod/prod  147958052 2018-02-02 00:38  ./gdas.t18z.pgrbh01
HTAR: -rw-rw-r--  nwprod/prod  147960928 2018-02-02 00:41  ./gdas.t18z.pgrbh02
HTAR: -rw-rw-r--  nwprod/prod  148754896 2018-02-02 00:46  ./gdas.t18z.pgrbh03
HTAR: -rw-rw-r--  nwprod/prod  149088788 2018-02-02 00:44  ./gdas.t18z.pgrbh04
HTAR: -rw-rw-r--  nwprod/prod  148743638 2018-02-02 00:47  ./gdas.t18z.pgrbh05
HTAR: -rw-rw-r--  nwprod/prod  149758528 2018-02-02 00:49  ./gdas.t18z.pgrbh06
HTAR: -rw-rw-r--  nwprod/prod  149862486 2018-02-02 00:50  ./gdas.t18z.pgrbh07
HTAR: -rw-rw-r--  nwprod/prod  149485668 2018-02-02 00:53  ./gdas.t18z.pgrbh08
HTAR: -rw-rw-r--  nwprod/prod  148588586 2018-02-02 00:52  ./gdas.t18z.pgrbh09
HTAR: -rw-rw-r--  nwprod/prod  120011824 2018-02-02 00:40  ./gdas.t18z.pgrbhanl
HTAR: -rw-rw-r--  nwprod/prod      34658 2018-02-02 00:40  ./gdas.t18z.pgrbianl
HTAR: -rw-rw-r--  nwprod/prod      39586 2018-02-02 00:43  ./gdas.t18z.pgrbif00
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:38  ./gdas.t18z.pgrbif01
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:41  ./gdas.t18z.pgrbif02
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:46  ./gdas.t18z.pgrbif03
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:44  ./gdas.t18z.pgrbif04
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:47  ./gdas.t18z.pgrbif05
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:49  ./gdas.t18z.pgrbif06
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:50  ./gdas.t18z.pgrbif07
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:53  ./gdas.t18z.pgrbif08
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:52  ./gdas.t18z.pgrbif09
HTAR: -rw-rw-r--  nwprod/prod      39586 2018-02-02 00:43  ./gdas.t18z.pgrbih00
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:38  ./gdas.t18z.pgrbih01
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:41  ./gdas.t18z.pgrbih02
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:46  ./gdas.t18z.pgrbih03
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:44  ./gdas.t18z.pgrbih04
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:47  ./gdas.t18z.pgrbih05
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:49  ./gdas.t18z.pgrbih06
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:50  ./gdas.t18z.pgrbih07
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:53  ./gdas.t18z.pgrbih08
HTAR: -rw-rw-r--  nwprod/prod      46642 2018-02-02 00:52  ./gdas.t18z.pgrbih09
HTAR: -rw-rw-r--  nwprod/prod      34658 2018-02-02 00:40  ./gdas.t18z.pgrhianl
HTAR: -rw-r-----  nwprod/rstprod   92500032 2018-02-01 23:58  ./gdas.t18z.prepbufr
HTAR: -rw-r-----  nwprod/rstprod   19940632 2018-02-01 23:58  ./gdas.t18z.prepbufr.acft_profiles
HTAR: -rw-rw-r--  nwprod/prod   48799152 2018-02-02 00:26  ./gdas.t18z.prepbufr.nr
HTAR: -rw-r-----  nwprod/rstprod   93620368 2018-02-01 23:58  ./gdas.t18z.prepbufr_pre-qc
HTAR: -rw-rw-r--  nwprod/prod   48789960 2018-02-02 00:27  ./gdas.t18z.prepbufr_pre-qc.nr
HTAR: -rw-rw-r--  nwprod/prod     242936 2018-02-01 23:51  ./gdas.t18z.proflr.tm00.bufr_d
HTAR: -rw-r-----  nwprod/rstprod 2524968960 2018-02-02 00:25  ./gdas.t18z.radstat
HTAR: -rw-rw-r--  nwprod/prod      47136 2018-02-01 23:51  ./gdas.t18z.rassda.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   15163284 2018-02-01 23:50  ./gdas.t18z.rtgssthr.grb
HTAR: -rw-rw-r--  nwprod/prod    4927441 2018-02-01 23:50  ./gdas.t18z.rtgssthr.grib2
HTAR: -rw-r-----  nwprod/rstprod   38403448 2018-02-01 23:52  ./gdas.t18z.saphir.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod      31080 2018-02-01 23:54  ./gdas.t18z.saphir.tm00.bufr_d.nr
HTAR: -rw-rw-r--  nwprod/prod  178679720 2018-02-01 23:54  ./gdas.t18z.satwnd.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod    9331284 2018-02-01 23:51  ./gdas.t18z.seaice.5min.blend.grb
HTAR: -rw-rw-r--  nwprod/prod    8164884 2018-02-01 23:50  ./gdas.t18z.seaice.5min.grb
HTAR: -rw-rw-r--  nwprod/prod     321923 2018-02-01 23:50  ./gdas.t18z.seaice.5min.grib2
HTAR: -rw-rw-r--  nwprod/prod   64885984 2018-02-01 23:51  ./gdas.t18z.sevasr.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod   33269664 2018-02-01 23:52  ./gdas.t18z.sevcsr.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:21  ./gdas.t18z.sfcanl.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:27  ./gdas.t18z.sfcf000.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:27  ./gdas.t18z.sfcf001.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:28  ./gdas.t18z.sfcf002.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:31  ./gdas.t18z.sfcf003.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:32  ./gdas.t18z.sfcf004.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:32  ./gdas.t18z.sfcf005.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:33  ./gdas.t18z.sfcf006.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:34  ./gdas.t18z.sfcf007.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:35  ./gdas.t18z.sfcf008.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:35  ./gdas.t18z.sfcf009.nemsio
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-01 23:59  ./gdas.t18z.sfcgcy
HTAR: -rw-r-----  nwprod/rstprod    3910056 2018-02-01 23:50  ./gdas.t18z.sfcshp.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod    3910056 2018-02-01 23:54  ./gdas.t18z.sfcshp.tm00.bufr_d.nr
HTAR: -rw-rw-r--  nwprod/prod  868228348 2018-02-02 00:21  ./gdas.t18z.sfctsk
HTAR: -rw-rw-r--  nwprod/prod  195312594 2018-02-02 00:43  ./gdas.t18z.sfluxgrbf00.grib2
HTAR: -rw-rw-r--  nwprod/prod       6274 2018-02-02 00:43  ./gdas.t18z.sfluxgrbf00.grib2.idx
HTAR: -rw-rw-r--  nwprod/prod  201289473 2018-02-02 00:38  ./gdas.t18z.sfluxgrbf01.grib2
HTAR: -rw-rw-r--  nwprod/prod       6917 2018-02-02 00:38  ./gdas.t18z.sfluxgrbf01.grib2.idx
HTAR: -rw-rw-r--  nwprod/prod  204971402 2018-02-02 00:41  ./gdas.t18z.sfluxgrbf02.grib2
HTAR: -rw-rw-r--  nwprod/prod       6918 2018-02-02 00:41  ./gdas.t18z.sfluxgrbf02.grib2.idx
HTAR: -rw-rw-r--  nwprod/prod  206645440 2018-02-02 00:46  ./gdas.t18z.sfluxgrbf03.grib2
HTAR: -rw-rw-r--  nwprod/prod       6918 2018-02-02 00:46  ./gdas.t18z.sfluxgrbf03.grib2.idx
HTAR: -rw-rw-r--  nwprod/prod  207370536 2018-02-02 00:44  ./gdas.t18z.sfluxgrbf04.grib2
HTAR: -rw-rw-r--  nwprod/prod       6917 2018-02-02 00:44  ./gdas.t18z.sfluxgrbf04.grib2.idx
HTAR: -rw-rw-r--  nwprod/prod  207634932 2018-02-02 00:47  ./gdas.t18z.sfluxgrbf05.grib2
HTAR: -rw-rw-r--  nwprod/prod       6918 2018-02-02 00:47  ./gdas.t18z.sfluxgrbf05.grib2.idx
HTAR: -rw-rw-r--  nwprod/prod  208787856 2018-02-02 00:49  ./gdas.t18z.sfluxgrbf06.grib2
HTAR: -rw-rw-r--  nwprod/prod       6917 2018-02-02 00:49  ./gdas.t18z.sfluxgrbf06.grib2.idx
HTAR: -rw-rw-r--  nwprod/prod  194637874 2018-02-02 00:50  ./gdas.t18z.sfluxgrbf07.grib2
HTAR: -rw-rw-r--  nwprod/prod       6917 2018-02-02 00:50  ./gdas.t18z.sfluxgrbf07.grib2.idx
HTAR: -rw-rw-r--  nwprod/prod  197773628 2018-02-02 00:54  ./gdas.t18z.sfluxgrbf08.grib2
HTAR: -rw-rw-r--  nwprod/prod       6917 2018-02-02 00:54  ./gdas.t18z.sfluxgrbf08.grib2.idx
HTAR: -rw-rw-r--  nwprod/prod  199392194 2018-02-02 00:53  ./gdas.t18z.sfluxgrbf09.grib2
HTAR: -rw-rw-r--  nwprod/prod       6917 2018-02-02 00:53  ./gdas.t18z.sfluxgrbf09.grib2.idx
HTAR: -rw-rw-r--  nwprod/prod         69 2018-02-01 23:58  ./gdas.t18z.sgesprep_pathname.tm00
HTAR: -rw-rw-r--  nwprod/prod         70 2018-02-01 23:46  ./gdas.t18z.sgesprep_pre-relocate_pathname.tm00
HTAR: -rw-r--r--  nwprod/prod     714948 2018-02-01 23:50  ./gdas.t18z.snogrb
HTAR: -rw-rw-r--  nwprod/prod      91200 2018-02-01 23:50  ./gdas.t18z.snogrb.grib2
HTAR: -rw-rw-r--  nwprod/prod    5561592 2018-02-01 23:51  ./gdas.t18z.snogrb_t1534.3072.1536
HTAR: -rw-rw-r--  nwprod/prod    1826996 2018-02-01 23:50  ./gdas.t18z.snogrb_t574
HTAR: -rw-rw-r--  nwprod/prod     783282 2018-02-01 23:51  ./gdas.t18z.snogrb_t574.1152.576
HTAR: -rw-rw-r--  nwprod/prod   75223808 2018-02-01 23:52  ./gdas.t18z.ssmisu.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod     154068 2018-02-01 23:50  ./gdas.t18z.sstgrb
HTAR: -rw-rw-r--  nwprod/prod      50164 2018-02-01 23:50  ./gdas.t18z.sstgrb.grib2
HTAR: -rw-rw-r--  nwprod/prod        386 2018-02-01 23:50  ./gdas.t18z.sstgrb.index
HTAR: -rw-rw-r--  nwprod/prod      33491 2018-02-01 23:54  ./gdas.t18z.status.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod         96 2018-02-01 23:45  ./gdas.t18z.syndata.tcvitals.tm00
HTAR: -rw-rw-r--  nwprod/prod          0 2018-02-01 23:50  ./gdas.t18z.tcvitals.relocate.tm00
HTAR: -rw-rw-r--  nwprod/prod     678248 2018-02-01 23:52  ./gdas.t18z.tesac.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod     137536 2018-02-01 23:53  ./gdas.t18z.trkob.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod         18 2018-02-01 23:51  ./gdas.t18z.tropcy_relocation_status.tm00
HTAR: -rw-rw-r--  nwprod/prod      11826 2018-02-01 23:54  ./gdas.t18z.updated.status.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod     354392 2018-02-01 23:51  ./gdas.t18z.vadwnd.tm00.bufr_d
HTAR: -rw-rw-r--  nwprod/prod        285 2018-02-02 00:01  ./obsproc_version_for_t18z_gdas_dump_post_run
HTAR: -rw-rw-r--  nwprod/prod        209 2018-02-01 23:54  ./obsproc_version_for_t18z_gdas_dump_run
HTAR: -rw-rw-r--  nwprod/prod        158 2018-02-02 00:27  ./obsproc_version_for_t18z_gdas_prep_post_run
HTAR: -rw-rw-r--  nwprod/prod         89 2018-02-01 23:58  ./obsproc_version_for_t18z_gdas_prep_run
HTAR: -rw-rw-r--  nwprod/prod        724 2018-02-02 00:27  ./timetwin.diags.t18z
HTAR: -rw-rw-r--  nwprod/prod      36186 2018-02-02 00:27  ./upa_cur_twinwind.ppbb.t18z
HTAR: -rw-rw-r--  nwprod/prod       9372 2018-02-02 00:27  ./upa_cur_twinwind.ppdd.t18z
HTAR: -rw-rw-r--  nwprod/prod      22533 2018-02-02 00:27  ./upa_cur_twinwind.ttaa.t18z
HTAR: -rw-rw-r--  nwprod/prod      21959 2018-02-02 00:27  ./upa_cur_twinwind.ttbb.t18z
HTAR: -rw-rw-r--  nwprod/prod       5231 2018-02-02 00:27  ./upa_cur_twinwind.ttcc.t18z
HTAR: -rw-rw-r--  nwprod/prod      16383 2018-02-02 00:27  ./upa_cur_twinwind.ttdd.t18z
HTAR: -rw-rw-r--  nwprod/prod   20812239 2018-02-02 00:27  ./upa_his_twinwind.ppbb.t18z
HTAR: -rw-rw-r--  nwprod/prod   11319304 2018-02-02 00:27  ./upa_his_twinwind.ppdd.t18z
HTAR: -rw-rw-r--  nwprod/prod   20182192 2018-02-02 00:27  ./upa_his_twinwind.ttaa.t18z
HTAR: -rw-rw-r--  nwprod/prod   27471377 2018-02-02 00:27  ./upa_his_twinwind.ttbb.t18z
HTAR: -rw-rw-r--  nwprod/prod    6513120 2018-02-02 00:27  ./upa_his_twinwind.ttcc.t18z
HTAR: -rw-rw-r--  nwprod/prod   18990486 2018-02-02 00:27  ./upa_his_twinwind.ttdd.t18z
HTAR: -rw-rw-r--  nwprod/prod         16 2018-02-02 00:27  ./upa_time_twin.t18z
HTAR: -rw-rw-r--  nwprod/prod         43 2018-02-02 00:25  ./where_ibm_gdas_anal_ran.t18z
HTAR: -rw-rw-r--  nwprod/prod         49 2018-02-02 00:01  ./where_t18z_gdas_dump_post_ran
HTAR: -rw-rw-r--  nwprod/prod         49 2018-02-01 23:54  ./where_t18z_gdas_dump_ran
HTAR: -rw-rw-r--  nwprod/prod         49 2018-02-02 00:27  ./where_t18z_gdas_prep_post_ran
HTAR: -rw-rw-r--  nwprod/prod         49 2018-02-01 23:58  ./where_t18z_gdas_prep_ran
HTAR: -rw-------  nwprod/prod        256 2018-02-03 02:01  /tmpnwprd1/jrun_history18.2905511/HTAR_CF_CHK_28744_1517623303
HTAR: Listing complete for /NCEPPROD/hpssprod/runhistory/rh2018/201802/20180201/gpfs_hps_nco_ops_com_gfs_prod_gdas.2018020118.tar, 352 files 352 total objects
HTAR: HTAR SUCCESSFUL
