#!/bin/sh
set -xa

### define the script, data directory and excutable
### file for each run

export dtime=$1
export scripts=$2
export datadir=$3
export datadir2=$4
export exec=$5
export execfile=$6
export execfile1=$7
export savedir=$8
export sfctype=${9}
 export sondtype=${10}
 export uvsfctype=${11}
 export uvsondtype=${12}
 export alltm=${13}
# dtime=20120103
# export scripts=/u/Xiujuan.Su/home/gsiqc3/regional_scripts
# export datadir=/u/Xiujuan.Su/nbns/select_reg_20120103
# export datadir2=/u/Xiujuan.Su/nbns/bufrstas_regional_20120103 
# export exec=/u/Xiujuan.Su/home/gsiqc3/exec
# export execfile=compare_list.x
# export execfile1=compare_list_sp.x
# export savedir=/u/Xiujuan.Su/home/gsiqc3/regional_data/$dtime

export tmpdir=/ptmpp1/$USER/gsiqc3/compare_list

mkdir -p $savedir
mkdir -p $tmpdir

cd $tmpdir

rm -f $tmpdir/*

cp $exec/$execfile ./$execfile
cp $exec/$execfile1 ./$execfile1
   
#stype="ps120 ps180 ps181 ps187 ps188 q120 q180 q181 q187 q188 t120 t180 t181 t187 t188 uv220 uv221 uv223 uv224 uv229 uv280 uv281 uv287 uv288"
#stype="ps120 ps180 ps181 ps187 ps188 q120 q180 q181 q187 q188 t120 t180 t181 t187 t188"
#stype="q120 t120 "
#stype="t188 "
#sstype="uv220 uv221 uv223 uv224 uv280 uv281 uv287 uv288"
#sstype="uv220 uv221 uv223 uv224 " 

     notm=0
     for tm in ${alltm}; do
        notm=`expr $notm + 1`
     done

  for datatype in ssfctype ssondtype ; do
     if [ "${datatype}" = "ssfctype" ]; then
        dstype=$sfctype
        itype=0
     elif [ "${datatype}" = "ssondtype" ]; then
        dstype=$sondtype
        itype=1
     fi
     if [ $notm = 1 ]; then
        for ttm in ${alltm};do
           for dtype in $dstype;do
              for filetype in bias rej;do
                 cp ${datadir}/${ttm}/${dtype}_${filetype}_list $savedir/${dtype}_rej_${ftype}_list 
              done
           done
        done
     else
        for dtype in $dstype;do 
           for tm in ${alltm};do 
              cp ${datadir2}/${tm}/${dtype}_station ./${dtype}_station_${tm} 
              cp ${datadir2}/${tm}/${dtype}_stas ./${dtype}_stas_${tm} 
           done 
           if [ ${notm} = 2 ]; then 
              for filetype in bias rej;  do
                 mtm=0
                 for tm in ${alltm}; do
                    mtm=`expr ${mtm} + 1`
                    echo ${mtm} 
                    if [ ${mtm}  = 1 ]; then 
                       tm1=${tm}
                       if [ -s ${datadir}/${tm}/${dtype}_${filetype}_list ]; then
                          export fexist1=.true.
                          cp ${datadir}/${tm}/${dtype}_${filetype}_list ./${dtype}_${filetype}_list_${tm}
                       else
                          export fexist1=.false.
                       fi
                    elif [ ${mtm}  = 2 ]; then
                       tm2=${tm}
                       if [ -s ${datadir}/${tm}/${dtype}_${filetype}_list ]; then
                          export fexist2=.true.
                          cp ${datadir}/${tm}/${dtype}_${filetype}_list ./${dtype}_${filetype}_list_${tm}
                       else
                          export fexist2=.false.
                       fi
                    fi
                 done
                 rm -f input

 cat << EOF > input
   &input
   ntm=2,fileexist(1)=${fexist1},fileexist(2)=${fexist2},
   tm(1)='${tm1}',tm(2)='${tm2}',dtype='${dtype}',
   filetype='${filetype}',itype=${itype}
  /
 EOF
              done
           elif [ ${notm} = 3 ]; then
              for filetype in bias rej;  do
                 mtm=0
                 for tm in ${alltm}; do
                    mtm=`expr ${mtm} + 1`
                     echo $mtm
                    if [ ${mtm}  = 1 ]; then
                       tm1=${tm}
                       if [ -s ${datadir}/${tm}/${dtype}_${filetype}_list ]; then
                          export fexist1=.true.
                          cp ${datadir}/${tm}/${dtype}_${filetype}_list ./${dtype}_${filetype}_list_${tm}
                       else
                          export fexist1=.false.
                       fi
                    elif [ ${mtm}  = 2 ]; then
                       tm2=${tm}
                       if [ -s ${datadir}/${tm}/${dtype}_${filetype}_list ]; then
                          export fexist2=.true.
                          cp ${datadir}/${tm}/${dtype}_${filetype}_list ./${dtype}_${filetype}_list_${tm}
                       else
                          export fexist2=.false.
                       fi
                    elif [ ${mtm}  = 3 ]; then
                       tm3=${tm}
                       if [ -s ${datadir}/${tm}/${dtype}_${filetype}_list ]; then
                          export fexist3=.true.
                          cp ${datadir}/${tm}/${dtype}_${filetype}_list ./${dtype}_${filetype}_list_${tm}
                       else
                          export fexist3=.false.
                       fi
                    fi
                 done
                rm -f input
 cat << EOF > input
  &input
   ntm=3,fileexist(1)=${fexist1},fileexist(2)=${fexist2},fileexist(3)=${fexist3},
   tm(1)='${tm1}',tm(2)='${tm2}',tm(3)='${tm3}',dtype='${dtype}',
   filetype='${filetype}',itype=${itype}
 /
EOF
             done

                 ./$execfile <input >stdout 2>&1 
                 mv stdout ${dtype}_${filetype}_stdout
                 mv ${dtype}_${filetype}_list $savedir
          fi 
        done

## for wind data type

  for datatype in suvsfctype suvsondtype; do
     if [ "${datatype}" = "suvsfctype" ]; then
        dstype=$uvsfctype
        itype=0
     elif [ "${datatype}" = "suvsondtype" ]; then
        dstype=$uvsondtype
        itype=1
     fi

     if [ ${notm} = 1 ]; then
        for ttm in ${alltm};do
           for dtype in $dstype;do
              for filetype in sp dir;do
                 cp ${datadir}/${ttm}/${dtype}_${filetype}_list $savedir/${dtype}_rej_${ftype}_list
              done
           done
        done
     else
        for dtype in $dstype;do
           for tm in ${alltm};do
              cp ${datadir2}/${tm}/${dtype}_station ./${dtype}_station_${tm}
              cp ${datadir2}/${tm}/${dtype}_stas ./${dtype}_stas_${tm}
           done
           for filetype in sp dir;  do
              if [ ${notm} = 2 ]; then
                 mtm=0
                 for tm in ${alltm}; do
                    mtm=`expr $mtm + 1`
                    echo $mtm
                    if [ ${mtm}  = 1 ]; then
                       tm1=${tm}
                       if [ -s ${datadir}/${tm}/${dtype}_${filetype}_list ]; then
                          export fexist1=.true.
                          cp ${datadir}/${tm}/${dtype}_${filetype}_list ./${dtype}_${filetype}_list_${tm}
                       else
                          export fexist1=.false.
                       fi
                    elif [ ${mtm}  = 2 ]; then
                       tm2=${tm}
                       if [ -s ${datadir}/${tm}/${dtype}_${filetype}_list ]; then
                          export fexist2=.true.
                          cp ${datadir}/${tm}/${dtype}_${filetype}_list ./${dtype}_${filetype}_list_${tm}
                       else
                          export fexist2=.false.
                       fi
                    fi
                 done
                 rm -f input
 cat << EOF > input
&input
    ntm=2,fileexist(1)=${fexist1},fileexist(2)=${fexist2},
    tm(1)='${tm1}',tm(2)='${tm2}',dtype='${dtype}',
    filetype='rej',itype=${itype}
 /
EOF
              
           elif [ ${notm} = 3 ]; then
                 mtm=0
                 for tm in ${alltm}; do
                    mtm=`expr $mtm + 1`
                    echo $mtm
                    if [ ${mtm}  = 1 ]; then
                       tm1=${tm}
                       if [ -s ${datadir}/${tm}/${dtype}_${filetype}_list ]; then
                          export fexist1=.true.
                          cp ${datadir}/${tm}/${dtype}_${filetype}_list ./${dtype}_${filetype}_list_${tm}
                       else
                          export fexist1=.false.
                       fi
                    elif [ ${mtm}  = 2 ]; then
                       tm2=${tm}
                       if [ -s ${datadir}/${tm}/${dtype}_${filetype}_list ]; then
                          export fexist2=.true.
                          cp ${datadir}/${tm}/${dtype}_${filetype}_list ./${dtype}_${filetype}_list_${tm}
                       else
                          export fexist2=.false.
                       fi
                    elif [ ${mtm}  = 3 ]; then
                       tm3=${tm}
                       if [ -s ${datadir}/${tm}/${dtype}_${filetype}_list ]; then
                          export fexist3=.true.
                          cp ${datadir}/${tm}/${dtype}_${filetype}_list ./${dtype}_${filetype}_list_${tm}
                       else
                          export fexist3=.false.
                       fi
                    fi
                 done
                 rm -f input
  cat << EOF > input
   &input
   ntm=3,fileexist(1)=${fexist1},fileexist(2)=${fexist2},fileexist(3)=${fexist3},
   tm(1)='${tm1}',tm(2)='${tm2}',tm(3)='${tm3}',dtype='${dtype}',
   filetype='rej',itype=${itype}
   /
EOF
                 if [ "${ftype}" = 'sp' ]; then
                    ./$execfile1<input >stdout 2>&1
                 else
                    ./$execfile <input >stdout 2>&1
                 fi

                 mv stdout ${dtype}_rej_${filetype}_stdout
                 mv ${dtype}_rej_list $savedir/${dtype}_rej_${ftype}_list
              fi
           done
        done
     fi
  done

exit
