###########################################################
#ARCH	AIX 64-bit  #dmpar 
#

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
WRF = 1
BYTE_ORDER=BIG_ENDIAN
SFC=xlf_r 
SF90=xlf90  -qfree
SCC=xlc_r
INC_FLAGS = -qmoddir=$(INC_DIR) -I $(INC_DIR)
FFLAGS=-O -g $(INC_FLAGS) -qnosave -qarch=auto -qflttrap=zerodivide:enable -qsigtrap -C -qinitauto=FF911299 -q64 -C -qfullpath -DIBM4
FFLAGS_DOUBLE  =   -qintsize=4 -qrealsize=8
FFLAGS_SINGLE  =   -qintsize=4 -qrealsize=4
CPP             =      cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF -Dibm_sp -I/usr/lpp/ppe.poe/include/thread

DM_FC=mpxlf_r  
DM_F90=mpxlf90_r  -qfree
DM_CC=mpxlc_r

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS= -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -DIBM4 -DVERBOSE -q64 -C -qfullpath
CFLAGS2= -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -DIBM4 -DVERBOSE -q64 -C -qfullpath

MYLIBsys          = -lessl_r -lmass -bdatapsize:64K -bstackpsize:64K
NETCDFLIBS_2= 

###########################################################
#ARCH	AIX 32-bit #dmpar 
#
ARFLAGS  =  -x32
AFLAGS   =  -x32

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
WRF = 1
BYTE_ORDER=BIG_ENDIAN
SFC=xlf_r  -q32
SF90=xlf90  -qfree -q32
SCC=xlc_r  -q32
INC_FLAGS = -qmoddir=$(INC_DIR) -I $(INC_DIR) -q32
FFLAGS=-O -g $(INC_FLAGS) -qnosave -qarch=auto -qflttrap=zerodivide:enable -qsigtrap -C -qinitauto=FF911299 -q32 -C -qfullpath -DIBM4
FFLAGS_DOUBLE  =   -qintsize=4 -qrealsize=8
FFLAGS_SINGLE  =   -qintsize=4 -qrealsize=4
CPP             =      cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF -Dibm_sp -I/usr/lpp/ppe.poe/include/thread

DM_FC=mpxlf_r  
DM_F90=mpxlf90_r  -qfree
DM_CC=mpxlc_r

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS= -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -DIBM4 -DVERBOSE -q32 -C -qfullpath
CFLAGS2= -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -DIBM4 -DVERBOSE -q32 -C -qfullpath

MYLIBsys          = -lessl_r -lmass -bdatapsize:64K -bstackpsize:64K
NETCDFLIBS_2= 

###########################################################
###########################################################
#ARCH	Linux i486 i586 i686, PGI compiler #dmpar  
#
LDFLAGS         =     -Wl,-noinhibit-exec 

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
BYTE_ORDER=LITTLE_ENDIAN
SFC=pgf90
SF90=pgf90 -Mfree -C 
SCC=pgcc
INC_FLAGS = -module $(INC_DIR) -I $(INC_DIR)
FFLAGS=-O0 -g -DLANGUAGE_FORTRAN  -DsysLinux $(INC_FLAGS) -Kieee -pc 32 -Ktrap=fp -C -byteswapio $(LDFLAGS) -DLINUX
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP             =      /lib/cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF

DM_FC=mpif90 -f90=pgf90
DM_F90=mpif90 -Mfree -f90=pgf90
DM_CC=mpicc 

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS=-O0 -DLINUX -DUNDERSCORE
CFLAGS2=-DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'

MYLIBsys          =   -llapack -lblas
NETCDFLIBS_2= -rpath,CONFIGURE_NETCDF_PATH/lib

###########################################################
#ARCH	Linux x86_64, PGI compiler # dmpar 
#
LDFLAGS         =     -Wl,-noinhibit-exec 

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
BYTE_ORDER=LITTLE_ENDIAN
SFC=pgf90
SF90=pgf90 -Mfree -C 
SCC=pgcc
INC_FLAGS = -module $(INC_DIR) -I $(INC_DIR)
FFLAGS=-O0 -g -Kieee -pc 64 -Ktrap=fp -C -byteswapio -DLANGUAGE_FORTRAN  -DsysLinux $(INC_FLAGS) $(LDFLAGS) -DLINUX
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP             =      /lib/cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF

DM_FC=mpif90 -f90=pgf90
DM_F90=mpif90 -Mfree -f90=pgf90
DM_CC=mpicc 

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS=-O0 -DLINUX -DUNDERSCORE
CFLAGS2=-DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'


MYLIBsys          =  -llapack -lblas
NETCDFLIBS_2= -rpath,CONFIGURE_NETCDF_PATH/lib

###########################################################
#ARCH	Linux i486 i586 i686, Intel compiler	# dmpar 
#
LDFLAGS         =     -Wl,-noinhibit-exec 

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
BYTE_ORDER=LITTLE_ENDIAN
SFC=ifort
SF90=ifort -free
SCC=icc
INC_FLAGS = -module $(INC_DIR) -I $(INC_DIR)
FFLAGS=-O3 -xW $(INC_FLAGS) -fp-model precise -assume byterecl -convert big_endian -fpe0 -g -traceback $(LDFLAGS) -DLINUX
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP             =      /lib/cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF

DM_FC=ifort
DM_F90=mpif90 -free
DM_CC=cc

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS=-O0 -DLINUX -DUNDERSCORE
CFLAGS2=-DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'

MYLIBsys          = -L$(LAPACK_PATH) -lmkl_lapack -lmkl_em64t -lguide -lpthread -lm
NETCDFLIBS_2= 

###########################################################
#ARCH	Linux x86_64, Intel compiler	# dmpar 
#
LDFLAGS         =     -Wl,-noinhibit-exec 

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
BYTE_ORDER=LITTLE_ENDIAN
SFC=ifort
SF90=ifort -free
SCC=icc
INC_FLAGS = -module $(INC_DIR) -I $(INC_DIR)
FFLAGS=-O3 -xW $(INC_FLAGS) -fp-model precise -assume byterecl -convert big_endian -fpe0 -g -traceback $(LDFLAGS) -DLINUX
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP             =      /lib/cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF

DM_FC=ifort
DM_F90=mpif90 -free
DM_CC=cc

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS=-O0 -DLINUX -DUNDERSCORE
CFLAGS2=-DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'

MYLIBsys          = -L$(LAPACK_PATH) -lmkl_lapack -lmkl_em64t -lguide -lpthread -lm
NETCDFLIBS_2= 

##################################################################
#ARCH	NULL
