###########################################################
#ARCH	AIX 64-bit  #dmpar 
#

ARFLAGS        =   -ruv

COREDIR        =   CONFIGURE_CORE_PATH
INC_DIR        =   $(COREDIR)/include
WRF            =   1
BYTE_ORDER     =   BIG_ENDIAN
SFC            =   xlf95_r 
SF90           =   mpxlf95_r  -qfree=f90
SCC            =   xlc_r
INC_FLAGS      =   -qmoddir=$(INC_DIR) -I $(INC_DIR)
FFLAGS         =      -O3 -WF,-Dibm_sp,-DWRF $(INC_FLAGS) -qarch=auto -qmaxmem=-1 -qfullpath -qdbg -qstrict -q64 -qsmp=noauto
FFLAGS_DOUBLE  =   -qintsize=4 -qrealsize=8
FFLAGS_SINGLE  =   -qintsize=4 -qrealsize=4
CPP            =   cpp 
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF -Dibm_sp -I/usr/lpp/ppe.poe/include/thread

DM_FC          =   xlf_r  
DM_F90         =   mpxlf95_r  -qfree=f90
DM_CC          =   mpcc_r

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =   -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -DIBM4 -DVERBOSE -q64 -C -qfullpath
CFLAGS2        =   -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -DIBM4 -DVERBOSE -q64 -C -qfullpath

MYLIBsys       =   -lessl_r -lmass -bdatapsize:64K -bstackpsize:64K -qsmp=noauto
NETCDFLIBS_2= 

###########################################################
#ARCH	AIX 32-bit #dmpar 
#
ARFLAGS        =   -ruv
AFLAGS         =   -x32

COREDIR        =   CONFIGURE_CORE_PATH
INC_DIR        =   $(COREDIR)/include
WRF = 1
BYTE_ORDER     =   BIG_ENDIAN
SFC            =   xlf_r  -q32
SF90           =   xlf90  -qfree -q32
SCC            =   xlc_r  -q32
INC_FLAGS      =   -qmoddir=$(INC_DIR) -I $(INC_DIR) -q32
FFLAGS         =   -O -g $(INC_FLAGS) -qnosave -qarch=auto -qflttrap=zerodivide:enable -qsigtrap -C -qinitauto=FF911299 -q32 -C -qfullpath -DIBM4
FFLAGS_DOUBLE  =   -qintsize=4 -qrealsize=8
FFLAGS_SINGLE  =   -qintsize=4 -qrealsize=4
CPP            =   cpp 
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF -Dibm_sp -I/usr/lpp/ppe.poe/include/thread

DM_FC          =   mpxlf_r  
DM_F90         =   mpxlf90_r  -qfree
DM_CC          =   mpxlc_r

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =   -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -DIBM4 -DVERBOSE -q32 -C -qfullpath
CFLAGS2        =   -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -DIBM4 -DVERBOSE -q32 -C -qfullpath

MYLIBsys       =   -lessl_r -lmass -bdatapsize:64K -bstackpsize:64K
NETCDFLIBS_2= 

###########################################################
#ARCH	Linux i486 i586 i686, PGI compiler #dmpar  
#
ARFLAGS        =   -ruv
LDFLAGS        =   -Wl,-noinhibit-exec 

COREDIR        =   CONFIGURE_CORE_PATH
INC_DIR        =   $(COREDIR)/include
BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   pgf90
SF90           =   pgf90 -Mfree -C 
SCC            =   pgcc
INC_FLAGS      =   -module $(INC_DIR) -I $(INC_DIR)
FFLAGS         =   -O0 -g -DLANGUAGE_FORTRAN  -DsysLinux $(INC_FLAGS) -Kieee -pc 32 -Ktrap=fp -C  $(LDFLAGS) -DLINUX
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp 
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF
DM_FC          =   mpif90 -f90=pgf90
DM_F90         =   mpif90 -Mfree -f90=pgf90
DM_CC          =   mpicc 

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =   -O0 -DLINUX -DUNDERSCORE
CFLAGS2        =   -DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'


MYLIBsys       =   -llapack -lblas
NETCDFLIBS_2   =   -rpath,CONFIGURE_NETCDF_PATH/lib

###########################################################
#ARCH	Linux x86_64, PGI compiler # dmpar 
#
ARFLAGS        =   -ruv
LDFLAGS        =   -Wl,-noinhibit-exec 

COREDIR        =   CONFIGURE_CORE_PATH
INC_DIR        =   $(COREDIR)/include
BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   pgf90
SF90           =   pgf90 -Mfree -C 
SCC            =   pgcc
INC_FLAGS      =   -module $(INC_DIR) -I $(INC_DIR)
FFLAGS         =   -O0 -g -Kieee -pc 64 -Ktrap=fp -C -DLANGUAGE_FORTRAN  -DsysLinux $(INC_FLAGS) $(LDFLAGS) -DLINUX
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp 
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF
DM_FC          =   mpif90 -f90=pgf90
DM_F90         =   mpif90 -Mfree -f90=pgf90
DM_CC          =   mpicc 

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =   -O0 -DLINUX -DUNDERSCORE
CFLAGS2        =   -DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'


MYLIBsys       =   -llapack -lblas
NETCDFLIBS_2   =   -rpath,CONFIGURE_NETCDF_PATH/lib

###########################################################
#ARCH	Linux i486 i586 i686, Intel compiler	# dmpar 
#
ARFLAGS        =   -ruv
LDFLAGS        =   -Wl,-noinhibit-exec -ftz

COREDIR        =   CONFIGURE_CORE_PATH
INC_DIR        =   $(COREDIR)/include
BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   ifort
SF90           =   ifort -free
SCC            =   icc
INC_FLAGS      =   -module $(INC_DIR) -I $(INC_DIR)
FFLAGS         =   -O3 -xW $(INC_FLAGS) -fp-model precise -assume byterecl -fpe0 -g -traceback $(LDFLAGS) -DLINUX -ftz
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp 
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF

DM_FC          =   ifort
DM_F90         =   mpif90 -free
DM_CC          =   cc

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =   -O0 -DLINUX -DUNDERSCORE
CFLAGS2        =   -DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'

MYLIBsys       =   -L$(LAPACK_PATH) -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lguide
NETCDFLIBS_2   = 

###########################################################
#ARCH	Linux x86_64, Intel compiler	# dmpar 
#
ARFLAGS        =   -ruv
LDFLAGS        =   -Wl,-noinhibit-exec -ftz

COREDIR        =   CONFIGURE_CORE_PATH
INC_DIR        =   $(COREDIR)/include
BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   ifort
SF90           =   ifort -free
SCC            =   icc
INC_FLAGS      =   -module $(INC_DIR) -I $(INC_DIR)
FFLAGS         =   -O3 -xW $(INC_FLAGS) -fp-model precise -assume byterecl -fpe0 -g -traceback $(LDFLAGS) -DLINUX -ftz
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp 
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF

DM_FC          =   ifort
DM_F90         =   mpif90 -free
DM_CC          =   cc

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =   -O0 -DLINUX -DUNDERSCORE
CFLAGS2        =   -DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'

MYLIBsys       =   -L$(LAPACK_PATH) -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lguide
NETCDFLIBS_2   = 

###########################################################
#ARCH    Linux SGI Altix, ifort compiler with icc 9.x,10.x #dmpar
#
#        By default, some files are compiled without optimizations to
#        speed up compilation. Removing respective makefile rules in the
#        end of this file will result in longer compilation time, and,
#        possibly Out Of Memory messages, but might produce binaries
#        which are substantially faster.
#
#        If you get Out Of Memory messages, there are several options:
#          1. Check your memory limits (ulimit -a), possibly increasing
#             swap partitions size.
#          2. Remove any debugging flags (-g, -check, -traceback).
#          3. Force the problematic file to be compiled with lower
#             optimization (see examples at the end of this file),
#             try the -no-ip compiler flag.
#
#        Please visit http://www.intel.com/support/performancetools/sb/cs-028607.htm
#        for latest info on how to build WRF with Intel compilers.
#
#
#        The default configuration is aimed at accuracy. To improve speed
#        with only negligible effect on floating point accuracy,
#        consider removing "-fp-model precise" from FCBASEOPTS.  If
#        you are using an ifort 9.1.x compiler or earlier, consider
#        uncommenting the version of the FCBASEOPTS settings that uses
#        the -IPF-fp-relaxed option.  To further improve performance,
#        add processor-specific options to FCOPTIM (see ifort manpage).
#
#        If you can tolerate a longer build, change the setting of
#        FCNOOPT to -O1, for slightly faster performance.
#
#        If your SGI MPI library is not installed in the default
#        locations (/usr/bin, /usr/include, /usr/lib), set MPI_HOME
#        to be the path to the directory where the SGI MPI bin,
#        include and lib directories are, and change the DM_FC,
#        DM_CC and LIB_LOCAL settings as follows:
#        DM_FC = $(SFC) -I$(MPI_HOME)/include
#        DM_CC = $(SFC) -I$(MPI_HOME)/include
#        LIB_LOCAL = -L$(MPI_HOME)/lib -lmpi


ARFLAGS        =   -ruv
LDFLAGS        =   -Wl,-noinhibit-exec

COREDIR        =   CONFIGURE_CORE_PATH
INC_DIR        =   $(COREDIR)/include
BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   ifort
SF90           =   ifort -free
SCC            =   icc
INC_FLAGS      =   -module $(INC_DIR) -I $(INC_DIR)
BYTESWAPIO     =  
FFLAGS=-O3 -ftz -align all -fno-alias $(INC_FLAGS) -fp-model precise -assume byterecl $(BYTESWAPIO) -fpe0 -g -traceback $(LDFLAGS) -DLINUX
FFLAGS_DOUBLE  =   -i4 -r8
FFLAGS_SINGLE  =   -i4 -r4
CPP            =   /lib/cpp
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF

DM_FC          =   ifort
DM_F90         =   ifort -free
DM_CC          =   cc


FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =   -O0 -DLINUX -DUNDERSCORE
CFLAGS2        =   -DLINUX -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'

MYLIBsys       =   -L$(LAPACK_PATH) -lmkl_lapack -lmkl -lguide -lpthread -lm  -L/usr/lib -lmpi
NETCDFLIBS_2=

###########################################################
#ARCH   Darwin (MACOS), PGI compiler    # dmpar
#
ARFLAGS        =   -ruv
LDFLAGS        = 

COREDIR        =   CONFIGURE_CORE_PATH
INC_DIR        =   $(COREDIR)/include
BYTE_ORDER     =   LITTLE_ENDIAN
SFC            =   pgf90
SF90           =   pgf90 -Mfree -C
SCC            =   pgcc
INC_FLAGS      =   -I $(INC_DIR) -module $(INC_DIR)
FFLAGS         =   $(INC_FLAGS) -DLINUX -DMACOS
CPP            =   cpp
CPPFLAGS       =   -C -P -D$(BYTE_ORDER) -DWRF -DMACOS

DM_FC          =   mpif90 -f90=pgf90
DM_F90         =   mpif90 -Mfree -f90=pgf90
DM_CC          =   mpicc

FC             =   CONFIGURE_FC
F90            =   CONFIGURE_F90
CC             =   CONFIGURE_CC

CFLAGS         =   -O0 -DLINUX -DMACOS -DUNDERSCORE
CFLAGS2        =   -DLINUX -DMACOS -Dfunder -DFortranByte=char -DFortranInt=int -DFortranLlong='long long'

MYLIBsys       =   -L/usr/lib -llapack -lblas
NETCDFLIBS_2=

##################################################################
#ARCH	NULL
