###########################################################
#ARCH	AIX  #dmpar 
#

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
WRF = 1
BYTE_ORDER=BIG_ENDIAN
SFC=xlf_r 
SF90=xlf90  -qfree
SCC=xlc_r
INC_FLAGS = -qmoddir=$(INC_DIR) -I $(INC_DIR)
FFLAGS=-O -g $(INC_FLAGS) -qnosave -qarch=auto -qflttrap=zerodivide:enable -qsigtrap -C -qinitauto=FF911299 -q64 -C -qfullpath
CPP             =      cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF -I/usr/lpp/ppe.poe/include/thread

DM_FC=mpxlf_r  
DM_F90=mpxlf90_r  -qfree
DM_CC=mpxlc_r

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS= -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -DIBM4 -DVERBOSE -q64 -C -qfullpath

###########################################################
#ARCH	Linux i486 i586 i686, PGI compiler #dmpar  
#
LDFLAGS         =     -Wl,-noinhibit-exec 

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
BYTE_ORDER=LITTLE_ENDIAN
SFC=pgf90
SF90=pgf90 -Mfree -C 
SCC=pgcc
INC_FLAGS = -qmoddir=$(INC_DIR) -I $(INC_DIR)
FFLAGS=-O0 -g $(INC_FLAGS) -Kieee -pc 32 -Ktrap=fp -C -byteswapio $(LDFLAGS)
CPP             =      /lib/cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF

DM_FC=mpif90 -f90=pgf90
DM_F90=mpif90 -Mfree -f90=pgf90
DM_CC=mpicc 

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS=-O0 -DLINUX

###########################################################
#ARCH	Linux x86_64, PGI compiler # dmpar 
#
LDFLAGS         =     -Wl,-noinhibit-exec 

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
BYTE_ORDER=LITTLE_ENDIAN
SFC=pgf90
SF90=pgf90 -Mfree -C 
SCC=pgcc
INC_FLAGS = -qmoddir=$(INC_DIR) -I $(INC_DIR)
INC_FLAGS) -Kieee -pc 64 -Ktrap=fp -C -byteswapio $(LDFLAGS)
CPP             =      /lib/cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF

DM_FC=mpif90 -f90=pgf90
DM_F90=mpif90 -Mfree -f90=pgf90
DM_CC=mpicc 

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS=-O0 -DLINUX


###########################################################
#ARCH	Linux i486 i586 i686, Intel compiler	# dmpar 
#
LDFLAGS         =     -Wl,-noinhibit-exec 

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
BYTE_ORDER=LITTLE_ENDIAN
SFC=ifort
SF90=ifort -free
SCC=icc
INC_FLAGS = -module $(INC_DIR) -I $(INC_DIR)
FFLAGS=-O3 -xT $(INC_FLAGS) -fp-model precise -assume byterecl -convert big_endian -fpe0 -g -traceback $(LDFLAGS)
CPP             =      /lib/cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF

DM_FC=ifort
DM_F90=ifort -free
DM_CC=icc

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS=-O0 -DLINUX


###########################################################
#ARCH	Linux x86_64, Intel compiler	# dmpar 
#
LDFLAGS         =     -Wl,-noinhibit-exec 

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
BYTE_ORDER=LITTLE_ENDIAN
SFC=ifort
SF90=ifort -free
SCC=icc
INC_FLAGS = -module $(INC_DIR) -I $(INC_DIR)
FFLAGS=-O3 -xT $(INC_FLAGS) -fp-model precise -assume byterecl -convert big_endian -fpe0 -g -traceback $(LDFLAGS)
CPP             =      /lib/cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF

DM_FC=ifort
DM_F90=ifort -free
DM_CC=icc

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS=-O0 -DLINUX

###########################################################
#ARCH	Linux i486 i586 i686, gfortran compiler # dmpar 
#
LDFLAGS         =      -Wl,-noinhibit-exec

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
BYTE_ORDER=LITTLE_ENDIAN
SFC=gfortran
SF90=gfortran -ffree-form
SCC=gcc
INC_FLAGS = -qmoddir=$(INC_DIR) -I $(INC_DIR)
FFLAGS=$(INC_FLAGS) -fconvert=big-endian -fno-second-underscore -fno-range-check -frecord-marker=4 $(LDFLAGS)
CPP             =      /lib/cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF

DM_FC=gfortran
DM_F90=gfortran -ffree-form
DM_CC=gcc

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS=-O0 -DLINUX -D_OPENMP

###########################################################
#ARCH	Linux x86_64, gfortran compiler # dmpar 
#
LDFLAGS       =      -Wl,-noinhibit-exec

COREDIR = CONFIGURE_CORE_PATH
INC_DIR = $(COREDIR)/include
BYTE_ORDER=LITTLE_ENDIAN
SFC=gfortran
SF90=gfortran -ffree-form
SCC=gcc
INC_FLAGS = -qmoddir=$(INC_DIR) -I $(INC_DIR)
FFLAGS=$(INC_FLAGS) -fconvert=big-endian -fno-second-underscore -fno-range-check $(LDFLAGS)
CPP             =      /lib/cpp 
CPPFLAGS       =      -C -P -D$(BYTE_ORDER) -DWRF

DM_FC=gfortran
DM_F90=gfortran -ffree-form
DM_CC=gcc

FC              =       CONFIGURE_FC
F90             =       CONFIGURE_F90
CC              =       CONFIGURE_CC

CFLAGS=-O0 -DLINUX -D_OPENMP


##################################################################
#ARCH	NULL
