# This config file contains the compile options for compilation
# of the GSI code on the NOAA HPCS.

# ----------------------------------
# Redefine variables for NOAA HPCS
# ----------------------------------
COREINC  = /lustre/f1/unswept/Jeffrey.S.Whitaker/fv3_reanl/ProdGSI/include
CORELIB  = /lustre/f1/unswept/Jeffrey.S.Whitaker/fv3_reanl/ProdGSI/lib
INCsigio =  $(COREINC)
INCnemsio=  $(CORELIB)


# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -v

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ftn
  FC            = $(CF)

#--- Normal mode options
  PROF= #-pg
  OMP = #-qsmp=noauto

  FFLAGS_F90    = -assume byterecl -warn all -implicitnone -g -traceback -fp-model strict
  FFLAGS_COM_N  = -I $(INCsigio) -I $(INCnemsio)
  FFLAGS_N      = -O3 $(FFLAGS_F90) $(FFLAGS_COM_N)

#--- Debug mode options
  FFLAGS_COM_D  =  -I ./ -O0 -traceback -assume byterecl -debug full -g
  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D) $(FFLAGS_COM_N)


# ----------------------
# C Compiler and options
# ----------------------

  CC            = gcc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -O3 $(PROF)

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF) 

#--- Normal mode options
  LIBS_N        = -L$(CORELIB) -lnemsio_v2.2.2 -lbacio_v2.0.1 -lsigio_v2.0.1 -lw3nco_v2.0.6 

  LDFLAGS_N     =

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     =

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	= 
