*  plot time series

'reinit'

dtype=DTYPE
sdate=STDATE
'open 'dtype'_time.ctl'
'set grads off'
debug=0


'set t 1 last'
'q time'
dmy=sublin(result,1)
ti=subwrd(dmy,5)
say ti
hh=substr(ti,1,2)
dd=substr(ti,4,2)

'q file'
lin5=sublin(result,5)
nx=subwrd(lin5,3)
nz=subwrd(lin5,9)

say 'nx='nx
say 'nz='nz

ix=1

while(ix <=nx)

plottime(ix,nx,dtype,sdate,debug)

ix=ix+4
endwhile

function plottime(ix,nx,dtype,sdate,debug) 

nf=4
'clear'

if=1
while(if <=nf)
rx=ix+if-1
if(rx >nx);break;endif
y1=10.6-(if-1)*2.5
y2=y1-1.8
ystring=y1+0.1

maxvar=-100.0
minvar=2000.0
'set x 'rx
'set y 1'
'set z 1'
*'set t 1 last'
'set t 'sdate' last'
'set gxout stat'
'd obs'
rec8=sublin(result,8)
   min1=subwrd(rec8,4)
   max1=subwrd(rec8,5)
if(maxvar <max1);maxvar=max1;endif
if(minvar >min1);minvar=min1;endif
'd obs-obg'
rec8=sublin(result,8)
   min1=subwrd(rec8,4)
   max1=subwrd(rec8,5)
*say 'min1='min1
*say 'max1='max1
if(maxvar <max1);maxvar=max1;endif
if(minvar >min1);minvar=min1;endif

if(minvar <0); minvar1=-minvar;endif
if(minvar >=0); minvar1=minvar;endif
maxvar=maxvar+maxvar/1000.0
minvar=minvar-minvar1/1000.0
*say 'maxvar='maxvar
*say 'minvar='minvar
*say 'if='if

'! rm -f stinfo.txt'
'! cat 'dtype'_time.ctl |grep  " 'rx' sid=" > stinfo.txt'
result=read(stinfo.txt)
rc=sublin(result,1)
say 'rc='rc
if (rc = 0)
  info=sublin(result,2)
  stationid=subwrd(info,5)
  say ' 'stationid
  lon=subwrd(info,7)
  lat=subwrd(info,9)
  mean=subwrd(info,11)
  rms=subwrd(info,13)
  obs=subwrd(info,15)
  std=subwrd(info,17)
endif
result=close(stinfo.txt)


'set parea 1.0 8.0 'y2' 'y1
'set gxout line'
*'set t 1 last'
'set t 'sdate' last'
'set datawarn off'
'set tlsupp year'
'set grads off'
'set x 'rx
'set y 1'
'set z 1'
'set vrange 'minvar' 'maxvar
say 'if='if
*'set vrange 'minvar' 'maxvar
'set ccolor 1'
'set cmark 3'
'set cstyle 1'
'd obs' 
*'set vrange 'minvar' 'maxvar
'set ccolor 2' 
'set cstyle 2'
'set cmark 1'
'd obs-obg'
'draw string '1.0' 'ystring' 'dtype',id('rx'):'stationid',lat:'lat',lon:'lon',o-b(b):'mean',std(o-b):'rms',obs:'obs',std(obs):'std
if=if+1
endwhile

outfile=dtype'_obs_'ix'.png'
'printim 'outfile' x1460 y1050 white'
if(debug=1)
say 'enter'
pull
endif

