STATION   N_LAT  W_LON  YYYYMMDDHH  TYP  PZTQW  LTYP  PRESSURE(S)  MSG_TYPE  WMO_BULLHDR  LAT_LON_BDRY  ITP  NCEP-ANL-NETWORK(S)
2IWZ7     -----  -----  ----------  SHP  P-P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
44033     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
46011     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
46053     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
46087     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
46088     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
46092     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
46125     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
46181     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
5BYB4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
9HJD9     -----  -----  ----------  SHP  --PPP  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2727    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9V8739    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9040    -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9925    -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
A8TG2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
ASTO3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
AVBC      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
BATFR17   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
C6YA5     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CECC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CHYW1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CPXC1     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
EBSW1     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
ELXC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
FTPC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
J8NW      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
MEYC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
NTBC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
OKXC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PBFW1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PHET      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PLXA2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PSLC1     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PTAW1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
RCMC1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
SBEO3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
SDIA2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
SISW1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
SKTA2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
TCNW1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
UIFY      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
V7BY3     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VAAP      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VDZA2     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCT4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCU7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRHE3     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRIZ9     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLJ2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRNL2     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VROB9     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRI4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRYO4     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VTGB      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VTWS      -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
WDC6736   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WDF7009   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WMMK      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WPOW1     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
2ICH7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
3FZO8     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9HJF9     -----  -----  ----------  SHP  --PPP  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2735    -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9725    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
A8ZU9     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
C6UC3     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
D5LJ2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
J8PB      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
ONHD      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PDUJ      -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK49   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
TCZF2     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
UBSH5     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UU3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VREZ3     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRIV3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLU4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
WMKN      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
C6QM8     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
DDVK2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
DHEK2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LAIG7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PHOS      -----  -----  ----------  SHP  --PPP  ----  -----------  --------  -----------  ------------  ---  -------------------
PINX      -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
V7IK7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRDK7     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRDN6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRA4     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WPAJ      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDG4     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
3ELP9     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
5BWH2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AV5     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
D5DY4     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
J8PE4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
KPDL      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK75   -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRID6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WDA6552   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRB5     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFT7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLL2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRWN7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
C6CL6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFX6     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
PBWQ      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCC8     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRIR7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3289   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
V7ZZ5     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
5BAW3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
UBSI9     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
WSM5364   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WRJP      -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
A8BX6     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
DDSD2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
DJQB2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LAJF7     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2782    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VREO2     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCI9     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9920    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9924    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
A8HZ4     -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
AUYP      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRNF7     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
WDF4764   -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRIC6     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CQGR      -----  -----  ----------  SHP  --PP-  ----  -----------  --------  -----------  ------------  ---  -------------------
ONDY      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBI8     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRXE9     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9926    -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCY8     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
A8HO3     -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PSBC1     -----  -----  ----------  SHP  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
UCUD      -----  -----  ----------  SHP  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
14567     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
23091     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2FRK8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
41064     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
46014     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3553   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HJD9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HRJ9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9040    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9289    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9375    -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9925    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8PQ8     -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
A8TG2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
AVBC      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
AVEY      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6LG6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6TH9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6XC2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6YM6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
H3GR      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
H9LA      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
HPYE      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
KIYI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
LAQL7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
PFAQ      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
S6LT4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
S6LT5     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK69   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7BY3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7NG2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VNVZ      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBR8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCR9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCT4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRJL6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRKF2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLX4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VROB9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPY5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPY6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRQZ7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRB6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRI4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRW9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRWW5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRYO7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VTXB      -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
WADN      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WAIU      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDB7888   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDD7294   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDJ9413   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WMDK      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WSRL      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WTDF      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WTOI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WYT8569   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2ICH9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2ICI7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3FZO8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3667   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2911    -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
9V7645    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9725    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
AUFI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
BKIF      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6DL4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6FN2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6YM5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
H3VS      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
TCZF2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7QN4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UU3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7WS4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VREZ3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRIV3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRJZ9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRKK2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRQO5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WAZV      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCQ6174   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCZ5535   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WGAE      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WMKN      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WNTL      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WTAA      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCBU3     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCBU5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2IYN3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA4613   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2732    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6DF6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6FZ7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6QM8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6SE7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
IBNY      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ICAZ      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
LAIG7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
LAMG7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
SLKQ      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7IK7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBX7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCEF6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2HFZ7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3ELP9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
5BWH2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA4638   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2779    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9376    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9VVN8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8WI3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8ZE4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AV5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6SJ5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
CQIT6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
D5DY4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ONFI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
UBMO9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRZU4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDDI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WMKA      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WPKW      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDN2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3097   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA3739   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
S6LT6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRKX7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRNR5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRRB5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WROT      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCEK6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA2583   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
AVBF      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK90   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFT7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLL2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3FAE4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
D5QV7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFX6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9401    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
PBWQ      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRGO8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRIR7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WBP3210   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDG2742   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDG4379   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2HDG2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HSJ7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ONHA      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
PFRO      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
UFLT      -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
V7QK9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRJT8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLA6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9HOB8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6KD6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7ZZ5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VTFG      -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDS3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRDU8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFU9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRKJ7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8VG7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDJ9975   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9144    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AB9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
CCES      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBJ9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDB9918   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3FAD8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V5542    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9915    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3EFD9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8VQ2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
BKIE      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
LAOX5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
UBSI9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCDP      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
7KAB      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9VDD3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
PDGS      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
D5KF6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UT9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZMSF      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRMV3     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
WDG2803   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK64   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRON5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRLX6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCEF3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V2782    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UU4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WLPI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
S6NQ      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRFI2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPY7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
MAZS3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCI9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9920    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
MAPY4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRGH3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDG9588   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3FAR9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9924    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK77   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7DR9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
KPES      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7YL7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6UK7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
UERK      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDF4764   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRET5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRNZ9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6CG4     -----  -----  ----------  SHP  P---P  ----  -----------  --------  -----------  ------------  ---  -------------------
3FDX5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AB6     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
3EFI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRMX8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VROG7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK73   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6AB8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8CH2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UT8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDI4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
CQAH9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCEU      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
ONDY      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRUR7     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
OWLC2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBI8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6CV5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
DARI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V3867    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WPTC      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VROV6     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
ICJA      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9926    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRDW2     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
9HA4800   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
LAPD7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
A8MH2     -----  -----  ----------  SHP  P--P-  ----  -----------  --------  -----------  ------------  ---  -------------------
UCUD      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRMW7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7UT7     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7EQ4     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
FIHV      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
OWHH2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
4XIM      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
23092     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WBA4557   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7RF9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRCQ2     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VWTI      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
AVQU      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
C6UC3     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WDJ7294   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
VRNM9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
62001     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
A8YN2     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
BKIZ      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
CQFA      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK51   -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRBH9     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPT5     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
WTEE      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
WTEG      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
2FRE8     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
C6BR3     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK47   -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK66   -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK70   -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
V7DI6     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPN7     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
PDAN      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
VRPJ6     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
CQEG      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCAO7     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
VCBT      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
3FLO4     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
CQIK      -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
C6WR2     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
9V8402    -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
A8JE6     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK96   -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
9HJC9     -----  -----  ----------  SHP  ---P-  ----  -----------  --------  -----------  ------------  ---  -------------------
23460     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
3FRT8     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
44009     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
46118     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
53056     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ACXS1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
C6JT8     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
DBLN6     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
DISW3     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
HMRA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
HPUO      -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ICAC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ILOH1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
KWHH1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
MGRX2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
MRNA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
MZXC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PILM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PORO3     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PTLA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ROAM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
SBIO1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
SGNW3     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
STDM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
TKEA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
C6FM9     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
TBWUK79   -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDF4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
23093     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PSBM1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ZCDY2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
VWSM      -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
45150     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
BATFR15   -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
53040     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
