STATION   N_LAT  W_LON  YYYYMMDDHH  TYP  PZTQW  LTYP  PRESSURE(S)  MSG_TYPE  WMO_BULLHDR  LAT_LON_BDRY  ITP  NCEP-ANL-NETWORK(S)
0324BRO   -----  -----  ----------  UPA  ----P  ----   812  787--  --------  -----------  ------------  ---  -------------------
0324BRO   -----  -----  ----------  UPA  ----P  ----   787  762--  --------  -----------  ------------  ---  -------------------
0324BRO   -----  -----  ----------  UPA  ----P  ----   762  737--  --------  -----------  ------------  ---  -------------------
0324BRO   -----  -----  ----------  UPA  ----P  ----   737  712--  --------  -----------  ------------  ---  -------------------
0324BRO   -----  -----  ----------  UPA  ----P  ----   712  687--  --------  -----------  ------------  ---  -------------------
0324BRO   -----  -----  ----------  UPA  ----P  ----   662  637--  --------  -----------  ------------  ---  -------------------
0324BRO   -----  -----  ----------  UPA  ----P  ----   637  612--  --------  -----------  ------------  ---  -------------------
0343CRP   -----  -----  ----------  UPA  ----P  ----   762  737--  --------  -----------  ------------  ---  -------------------
0343CRP   -----  -----  ----------  UPA  ----P  ----   737  712--  --------  -----------  ------------  ---  -------------------
0343CRP   -----  -----  ----------  UPA  ----P  ----   712  687--  --------  -----------  ------------  ---  -------------------
0343CRP   -----  -----  ----------  UPA  ----P  ----   687  662--  --------  -----------  ------------  ---  -------------------
0343CRP   -----  -----  ----------  UPA  ----P  ----   662  637--  --------  -----------  ------------  ---  -------------------
0343CRP   -----  -----  ----------  UPA  ----P  ----   337  312--  --------  -----------  ------------  ---  -------------------
0345FWS   -----  -----  ----------  UPA  ----P  ----   762  737--  --------  -----------  ------------  ---  -------------------
0345FWS   -----  -----  ----------  UPA  ----P  ----   737  712--  --------  -----------  ------------  ---  -------------------
0345FWS   -----  -----  ----------  UPA  ----P  ----   712  687--  --------  -----------  ------------  ---  -------------------
0345FWS   -----  -----  ----------  UPA  ----P  ----   662  637--  --------  -----------  ------------  ---  -------------------
0378HGX   -----  -----  ----------  UPA  ----P  ----   737  712--  --------  -----------  ------------  ---  -------------------
0378HGX   -----  -----  ----------  UPA  ----P  ----   687  662--  --------  -----------  ------------  ---  -------------------
0378HGX   -----  -----  ----------  UPA  ----P  ----   512  487--  --------  -----------  ------------  ---  -------------------
0378HGX   -----  -----  ----------  UPA  ----P  ----   287  262--  --------  -----------  ------------  ---  -------------------
0393YUX   -----  -----  ----------  UPA  ----P  ----   812  787--  --------  -----------  ------------  ---  -------------------
0393YUX   -----  -----  ----------  UPA  ----P  ----   787  762--  --------  -----------  ------------  ---  -------------------
0393YUX   -----  -----  ----------  UPA  ----P  ----   762  737--  --------  -----------  ------------  ---  -------------------
0393YUX   -----  -----  ----------  UPA  ----P  ----   737  712--  --------  -----------  ------------  ---  -------------------
0393YUX   -----  -----  ----------  UPA  ----P  ----   712  687--  --------  -----------  ------------  ---  -------------------
0393YUX   -----  -----  ----------  UPA  ----P  ----   687  662--  --------  -----------  ------------  ---  -------------------
0393YUX   -----  -----  ----------  UPA  ----P  ----   662  637--  --------  -----------  ------------  ---  -------------------
0500MAX   -----  -----  ----------  UPA  ----P  ----   862  837--  --------  -----------  ------------  ---  -------------------
0500MAX   -----  -----  ----------  UPA  ----P  ----   612  587--  --------  -----------  ------------  ---  -------------------
0500MAX   -----  -----  ----------  UPA  ----P  ----   587  562--  --------  -----------  ------------  ---  -------------------
0500MAX   -----  -----  ----------  UPA  ----P  ----   562  537--  --------  -----------  ------------  ---  -------------------
0500MAX   -----  -----  ----------  UPA  ----P  ----   537  512--  --------  -----------  ------------  ---  -------------------
0500MAX   -----  -----  ----------  UPA  ----P  ----   512  487--  --------  -----------  ------------  ---  -------------------
0500MAX   -----  -----  ----------  UPA  ----P  ----   487  462--  --------  -----------  ------------  ---  -------------------
0502JUA   -----  -----  ----------  UPA  ----P  ----   512  487--  --------  -----------  ------------  ---  -------------------
0502JUA   -----  -----  ----------  UPA  ----P  ----   412  387--  --------  -----------  ------------  ---  -------------------
0502JUA   -----  -----  ----------  UPA  ----P  ----   337  312--  --------  -----------  ------------  ---  -------------------
0502JUA   -----  -----  ----------  UPA  ----P  ----   262  237--  --------  -----------  ------------  ---  -------------------
0508MSX   -----  -----  ----------  UPA  ----P  ----   587  562--  --------  -----------  ------------  ---  -------------------
0508MSX   -----  -----  ----------  UPA  ----P  ----   562  537--  --------  -----------  ------------  ---  -------------------
0508MSX   -----  -----  ----------  UPA  ----P  ----   537  512--  --------  -----------  ------------  ---  -------------------
0508MSX   -----  -----  ----------  UPA  ----P  ----   487  462--  --------  -----------  ------------  ---  -------------------
0537MTX   -----  -----  ----------  UPA  ----P  ----   862  837--  --------  -----------  ------------  ---  -------------------
0537MTX   -----  -----  ----------  UPA  ----P  ----   587  562--  --------  -----------  ------------  ---  -------------------
0537MTX   -----  -----  ----------  UPA  ----P  ----   537  512--  --------  -----------  ------------  ---  -------------------
0537MTX   -----  -----  ----------  UPA  ----P  ----   487  462--  --------  -----------  ------------  ---  -------------------
0539EWX   -----  -----  ----------  UPA  ----P  ----   762  737--  --------  -----------  ------------  ---  -------------------
0539EWX   -----  -----  ----------  UPA  ----P  ----   662  637--  --------  -----------  ------------  ---  -------------------
0539EWX   -----  -----  ----------  UPA  ----P  ----   637  612--  --------  -----------  ------------  ---  -------------------
0539EWX   -----  -----  ----------  UPA  ----P  ----   337  312--  --------  -----------  ------------  ---  -------------------
0540NKX   -----  -----  ----------  UPA  ----P  ----   937  912--  --------  -----------  ------------  ---  -------------------
0540NKX   -----  -----  ----------  UPA  ----P  ----   887  862--  --------  -----------  ------------  ---  -------------------
0540NKX   -----  -----  ----------  UPA  ----P  ----   862  837--  --------  -----------  ------------  ---  -------------------
0540NKX   -----  -----  ----------  UPA  ----P  ----   812  787--  --------  -----------  ------------  ---  -------------------
0540NKX   -----  -----  ----------  UPA  ----P  ----   787  762--  --------  -----------  ------------  ---  -------------------
0540NKX   -----  -----  ----------  UPA  ----P  ----   762  737--  --------  -----------  ------------  ---  -------------------
0540NKX   -----  -----  ----------  UPA  ----P  ----   737  712--  --------  -----------  ------------  ---  -------------------
0540NKX   -----  -----  ----------  UPA  ----P  ----   687  662--  --------  -----------  ------------  ---  -------------------
0574SOX   -----  -----  ----------  UPA  ----P  ----   937  912--  --------  -----------  ------------  ---  -------------------
0574SOX   -----  -----  ----------  UPA  ----P  ----   762  737--  --------  -----------  ------------  ---  -------------------
0574SOX   -----  -----  ----------  UPA  ----P  ----   737  712--  --------  -----------  ------------  ---  -------------------
0574SOX   -----  -----  ----------  UPA  ----P  ----   712  687--  --------  -----------  ------------  ---  -------------------
0574SOX   -----  -----  ----------  UPA  ----P  ----   662  637--  --------  -----------  ------------  ---  -------------------
0574SOX   -----  -----  ----------  UPA  ----P  ----   537  512--  --------  -----------  ------------  ---  -------------------
0332GRK   -----  -----  ----------  UPA  ----P  ----   762  737--  --------  -----------  ------------  ---  -------------------
0332GRK   -----  -----  ----------  UPA  ----P  ----   737  712--  --------  -----------  ------------  ---  -------------------
0332GRK   -----  -----  ----------  UPA  ----P  ----   712  687--  --------  -----------  ------------  ---  -------------------
0332GRK   -----  -----  ----------  UPA  ----P  ----   687  662--  --------  -----------  ------------  ---  -------------------
0332GRK   -----  -----  ----------  UPA  ----P  ----   662  637--  --------  -----------  ------------  ---  -------------------
0332GRK   -----  -----  ----------  UPA  ----P  ----   637  612--  --------  -----------  ------------  ---  -------------------
0332GRK   -----  -----  ----------  UPA  ----P  ----   412  387--  --------  -----------  ------------  ---  -------------------
