m_mpif.o: m_mpif.F
m_FileResolv.o: m_FileResolv.F90 m_StrTemplate.o m_die.o
m_IndexBin_char.o: m_IndexBin_char.F90 m_die.o m_mall.o m_stdio.o
m_IndexBin_integer.o: m_IndexBin_integer.F90 m_die.o m_mall.o m_stdio.o
m_IndexBin_logical.o: m_IndexBin_logical.F90 m_die.o m_mall.o m_stdio.o
m_List.o: m_List.F90 m_String.o m_die.o m_mall.o
m_MergeSorts.o: m_MergeSorts.F90 m_die.o m_mall.o m_realkinds.o m_stdio.o
m_Filename.o: m_Filename.F90
m_Group.o: m_Group.F90 assert.H m_die.o
m_Permuter.o: m_Permuter.F90 m_die.o m_mall.o m_realkinds.o
m_SortingTools.o: m_SortingTools.F90 m_IndexBin_char.o m_IndexBin_integer.o m_IndexBin_logical.o m_MergeSorts.o m_Permuter.o m_rankMerge.o
m_String.o: m_String.F90 m_die.o m_mall.o m_mpif90.o
m_StrTemplate.o: m_StrTemplate.F90 m_chars.o m_die.o m_stdio.o
m_chars.o: m_chars.F90
m_die.o: m_die.F90 m_dropdead.o m_flow.o m_mpif90.o m_mpout.o m_stdio.o
m_dropdead.o: m_dropdead.F90 m_mpif90.o m_stdio.o
m_flow.o: m_flow.F90 m_chars.o
m_inpak90.o: m_inpak90.F90 m_die.o m_ioutil.o m_mall.o m_mpif90.o m_realkinds.o m_stdio.o
m_ioutil.o: m_ioutil.F90 m_stdio.o m_intkinds.o
m_mall.o: m_mall.F90 m_chars.o m_dropdead.o m_ioutil.o m_realkinds.o m_stdio.o
m_mergedList.o: m_mergedList.F90 m_die.o m_mall.o m_mpif90.o
m_mpif90.o: m_mpif90.F90 m_mpif.o m_realkinds.o m_stdio.o
m_mpout.o: m_mpout.F90 m_dropdead.o m_ioutil.o m_mpif90.o m_realkinds.o m_stdio.o
m_random.o: m_random.F90 m_zeit.o
m_rankMerge.o: m_rankMerge.F90 m_realkinds.o
m_realkinds.o: m_realkinds.F90
m_showDistrib.o: m_showDistrib.F90 m_die.o m_mall.o m_mpif90.o m_realkinds.o
m_stdio.o: m_stdio.F90
m_zeit.o: m_zeit.F90 m_die.o m_ioutil.o m_mall.o m_mergedList.o m_mpif90.o m_stdio.o
get_zeits.o: get_zeits.c
