STATION   N_LAT  W_LON  YYYYMMDDHH  TYP  PZTQW  LTYP  PRESSURE(S)  MSG_TYPE  WMO_BULLHDR  LAT_LON_BDRY  ITP  NCEP-ANL-NETWORK(S)
ACXS1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
CECC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
CGBY      -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
DBLN6     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
HMRA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
MRNA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PBPA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PILM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PTLA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ROAM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
TKEA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
VDZA2     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
DISW3     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
PSLC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
RCMC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
46125     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
CPXC1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
ILOH1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
KWHH1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
SBIO1     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
SGNW3     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
STDM4     -----  -----  ----------  SHP  ----P  ----  -----------  --------  -----------  ------------  ---  -------------------
VROB9     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WAIU      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
9V9725    -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WYT8569   -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
2FRK8     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
CCES      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
V7ZZ5     -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
WCDP      -----  -----  ----------  SHP  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
