STATION   N_LAT  W_LON  YYYYMMDDHH  TYP  PZTQW  LTYP  PRESSURE(S)  MSG_TYPE  WMO_BULLHDR  LAT_LON_BDRY  ITP  NCEP-ANL-NETWORK(S)
CBBC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYBC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYDL      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYGP      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYMA      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYQH      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYQZ      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYSF      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYYD      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYYW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYZV      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYZY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
ETAR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K05U      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K0CO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K1S5      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K20V      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
K33V      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K4BM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K4V0      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K5SM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KAAT      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KAFO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KAJO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KALM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KAPC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KAVX      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KAWO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KAXX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KAZC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KBAM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KBDN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KBKE      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KBNO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KBOK      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KBTM      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KBVS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCAG      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KCDC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCEZ      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCLM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCMR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCMX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCNO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KCPR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCQC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCUT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCVH      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KCXP      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KCZZ      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KDEW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KDRA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KDUB      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KEHY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KEKO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KEKS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KELN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KELY      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KEMM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KFHR      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KFLY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KGNB      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KGNT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KGPI      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KGUC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KGUP      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KHCR      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KHIO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KHMN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KHVE      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KIXA      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KIZA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KJTC      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KLGD      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KLGU      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KLXV      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KMBL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMEV      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KMHS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KMLF      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMMH      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMRY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMSO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KMYL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMYP      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KNFL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KNUQ      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KO54      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KOLM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KONO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KP60      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KP68      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KP69      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KPLU      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KPNA      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KPOY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KPRB      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KPSO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KPUC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KPWT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KRDM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KREO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KRNM      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KRQE      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KS39      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSAA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSBP      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSDB      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSHN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSHR      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSJX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSKX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSMN      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSMX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSNS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSNT      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSTS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSVE      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSZT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KTMK      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KTPH      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KTVL      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KU68      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KUIL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KUKI      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KVBS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KVEL      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KWMC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KWRL      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KWVI      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KWYS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KYKM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LDPL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFLN      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
LFMV      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFYR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LIPQ      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LKLN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LPOV      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LPPR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LSZS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PACV      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PAEG      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PAJN      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PAOH      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PASX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PATO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PAYA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PHSF      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CXWT      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYDB      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYIN      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYPY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYVV      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYXS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K0E0      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
K1BW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KBCE      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KBCK      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KBMC      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KDWX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KFLG      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KGCC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KGEY      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KHIE      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KLDM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMUO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KNUW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KPSC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KRIW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KRWL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KS32      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KTCM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KVQQ      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LESA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFSL      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFSX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LKKV      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
PAHO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PASO      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PHBK      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
PHJR      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYLW      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
CYSJ      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
CYYY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
EDDF      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KAIA      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KALS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KCLS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KCNY      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KDRO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KECS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KFKS      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KJDN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KLPC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KLVM      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KMAN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KNKX      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KO69      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KOLS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KOMK      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KPAN      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KPGA      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KRTS      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSBD      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSJC      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KSOW      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KSVC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFLB      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
LFMH      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFMO      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LFMY      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
LSGC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
MHLC      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
KE16      -----  -----  ----------  SFC  --P-P  ----  -----------  --------  -----------  ------------  ---  -------------------
KMVH      -----  -----  ----------  SFC  --P--  ----  -----------  --------  -----------  ------------  ---  -------------------
ENLA      -----  -----  ----------  SFC  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
SVSA      -----  -----  ----------  SFC  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
CZMD      -----  -----  ----------  SFC  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
CXWT      -----  -----  ----------  SFC  P----  ----  -----------  --------  -----------  ------------  ---  -------------------
