MAINTAINERCLEANFILES    = makefile.in
lib_LTLIBRARIES = libsigio_i4r4.la
libsigio_i4r4_la_SOURCES = sigio_module.f90 sigio_r_module.f90
libdir = $(abs_top_srcdir)/lib
mod_DATA = sigio_module.mod sigio_r_module.mod
moddir = $(top_srcdir)/include

libsigio_i4r4_la_LIBADD = $(abs_top_srcdir)/lib/libbacio.la

AM_FCFLAGS = $(FFLAGS_SIGIO)

#install-data-local:
#	@if test -n "$(F9XMODEXT)" && test "X$(F9XMODEXT)" != "Xo"; then \
#	  $(CP) $(F9XMODEXT) $(top_srcdir)/included/. ; \
#	fi

CLEANFILES = *.o *.mod *.a $(top_srcdir)/include/*.mod $(abs_top_srcdir)/lib/libsigio_i4r4.*
